localisation/english/replace/hip_tank_modules_l_english.yml (before)
﻿l_english:

##### Designer Slots #####

EQ_MOD_SLOT_turret_type_slot_TITLE:0 "Turret"
EQ_MOD_SLOT_main_armament_slot_TITLE:0 "Main Armament"
EQ_MOD_SLOT_tank_secondary_armament_slot_TITLE:0 "Secondary Armament"
EQ_MOD_SLOT_tank_machine_gun_slot_TITLE:0 "Additional Machine Guns"
EQ_MOD_SLOT_tank_shell_type_slot_TITLE:0 "Shell Type"

EQ_MOD_SLOT_tank_optics_slot_TITLE:0 "Optics"
EQ_MOD_SLOT_tank_periscope_slot_TITLE:0 "Periscope"
EQ_MOD_SLOT_tank_radio_slot_TITLE:0 "Radio"

EQ_MOD_SLOT_engine_type_slot_TITLE:0 "Engine"
EQ_MOD_SLOT_suspension_type_slot_TITLE:0 "Suspension"
EQ_MOD_SLOT_tank_fuel_storage_slot_TITLE:0 "Fuel Storage"

EQ_MOD_SLOT_special_type_slot_1_TITLE:0 "Special Features"
EQ_MOD_SLOT_special_type_slot_2_TITLE:0 "Special Features"
EQ_MOD_SLOT_special_type_slot_3_TITLE:0 "Special Features"

EQ_MOD_SLOT_armor_type_slot_TITLE:0 "Armor"
EQ_MOD_SLOT_tank_armor_angle_slot_TITLE:0 "Armor Angle"

EQ_MOD_SLOT_special_type_slot_4_TITLE:0 "Special Features"

EQ_MOD_SLOT_tank_production_method_slot_TITLE:0 "Production Method"


##### Tank Guns #####

tank_small_37_cannon_0:0 "§C37§!mm §OHowitzer§!"
tank_small_37_cannon_0_desc:0 ""

tank_small_20_cannon_1:0 "§C20§!mm §LCannon§!"
tank_small_20_cannon_1_desc:0 ""
tank_small_20_cannon_2:0 "§C20§!mm §CAutocannon§!"
tank_small_20_cannon_2_desc:0 ""

tank_small_37_cannon_1:0 "§C37§!mm §LImproved Cannon§!"
tank_small_37_cannon_1_desc:0 ""
tank_small_37_cannon_2:0 "§C37§!mm §GHigh Velocity Cannon§!"
tank_small_37_cannon_2_desc:0 ""

tank_medium_50_cannon_1:0 "§G50§!mm §LCannon§!"
tank_medium_50_cannon_1_desc:0 ""
tank_medium_50_cannon_2:0 "§G50§!mm §GHigh Velocity Cannon§!"
tank_medium_50_cannon_2_desc:0 ""
tank_medium_50_cannon_3:0 "§G50§!mm §CUltra High Velocity Cannon§!"
tank_medium_50_cannon_3_desc:0 ""

tank_medium_57_cannon_1:0 "§G57§!mm §OHowitzer§!"
tank_medium_57_cannon_1_desc:0 ""
tank_medium_57_cannon_2:0 "§G57§!mm §GHigh Velocity Cannon§!"
tank_medium_57_cannon_2_desc:0 ""
tank_medium_57_cannon_3:0 "§G57§!mm §CUltra High Velocity Cannon§!"
tank_medium_57_cannon_3_desc:0 ""

tank_infantry_support_75_howitzer:0 "§Y75§!mm §Rinfantry support Howitzer§!"
tank_infantry_support_75_howitzer_desc:0 ""
tank_infantry_support_75_howitzer_SPG:0 "§Y75§!mm §Rinfantry support SPG Howitzer§!"
tank_infantry_support_75_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_medium_75_howitzer_1:0  "§Y75§!mm §OHowitzer§!"
tank_medium_75_howitzer_1_desc:0 ""
tank_medium_75_howitzer_SPG:0  "§Y75§!mm §RSPG Howitzer§!"
tank_medium_75_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_medium_75_cannon_2:0 "§Y75§!mm §LCannon§!"
tank_medium_75_cannon_2_desc:0 ""
tank_medium_75_cannon_3:0 "§Y75§!mm §GHigh Velocity Cannon§!"
tank_medium_75_cannon_3_desc:0 ""
tank_medium_75_cannon_4:0 "§Y75§!mm §CUltra High Velocity Cannon§!"
tank_medium_75_cannon_4_desc:0 ""

tank_heavy_88_howitzer_1:0 "§L88§!mm §OHowitzer§!"
tank_heavy_88_howitzer_1_desc:0 ""
tank_heavy_88_howitzer_SPG:0 "§L88§!mm §RSPG Howitzer§!"
tank_heavy_88_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_heavy_88_cannon_2:0 "§L88§!mm §LCannon§!"
tank_heavy_88_cannon_2_desc:0 ""
tank_heavy_88_cannon_3:0 "§L88§!mm §GHigh Velocity Cannon§!"
tank_heavy_88_cannon_3_desc:0 ""
tank_heavy_88_cannon_4:0 "§L88§!mm §CUltra High Velocity Cannon§!"
tank_heavy_88_cannon_4_desc:0 ""

tank_heavy_105_howitzer_1:0 "§O105§!mm §OHowitzer§!"
tank_heavy_105_howitzer_1_desc:0 ""
tank_heavy_105_howitzer_SPG:0 "§O105§!mm §RSPG Howitzer§!"
tank_heavy_105_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_heavy_105_cannon_2:0 "§O105§!mm §LCannon§!"
tank_heavy_105_cannon_2_desc:0 ""
tank_heavy_105_cannon_3:0 "§O105§!mm §GHigh Velocity Cannon§!"
tank_heavy_105_cannon_3_desc:0 ""

tank_super_heavy_125_howitzer_1:0 "§O125§!mm §OHowitzer§!"
tank_super_heavy_125_howitzer_1_desc:0 ""
tank_super_heavy_125_howitzer_SPG:0 "§O125§!mm §RSPG Howitzer§!"
tank_super_heavy_125_howitzer_SPG_desc:0 ""
tank_super_heavy_125_cannon_2:0 "§O125§!mm §LCannon§!"
tank_super_heavy_125_cannon_2_desc:0 ""
tank_super_heavy_125_cannon_3:0 "§O125§!mm §GHigh Velocity Cannon§!"
tank_super_heavy_125_cannon_3_desc:0 ""

tank_infantry_support_150_howitzer:0 "§R150§!mm  §Rinfantry support Howitzer§!"
tank_infantry_support_150_howitzer_desc:0 ""
tank_infantry_support_150_howitzer_SPG:0 "§R150§!mm §Rinfantry support SPG Howitzer§!"
tank_infantry_support_150_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_super_heavy_150_howitzer_1:0 "§R150§!mm §OHowitzer§!"
tank_super_heavy_150_howitzer_1_desc:0 ""
tank_super_heavy_150_howitzer_SPG:0 "§R150§!mm §RSPG Howitzer§!"
tank_super_heavy_150_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_super_heavy_150_cannon_2:0 "§R150§!mm §LCannon§!"
tank_super_heavy_150_cannon_2_desc:0 ""

######### Extra MG ###########

tank_additional_machine_guns_1:0 "§B1§! Additional §YMachine Gun§!"
tank_additional_machine_guns_1_desc:0 ""
tank_additional_machine_guns_2:0 "§C2§! Additional §YMachine Gun§!"
tank_additional_machine_guns_2_desc:0 ""
tank_additional_machine_guns_3:0 "§G3§! Additional §YMachine Gun§!"
tank_additional_machine_guns_3_desc:0 ""
tank_additional_machine_guns_4:0 "§Y4§! Additional §YMachine Gun§!"
tank_additional_machine_guns_4_desc:0 ""
tank_additional_machine_guns_5:0 "§L5§! Additional §YMachine Gun§!"
tank_additional_machine_guns_5_desc:0 ""
tank_additional_machine_guns_6:0 "§O6§! Additional §YMachine Gun§!"
tank_additional_machine_guns_6_desc:0 ""
tank_additional_machine_guns_7:0 "§R7§! Additional §YMachine Gun§!"
tank_additional_machine_guns_7_desc:0 ""
tank_additional_machine_guns_8:0 "§R8§! Additional §YMachine Gun§!"
tank_additional_machine_guns_8_desc:0 ""

######### Tank Shells ###########

tank_shell_he_only:0 "High Explosive Only"
tank_shell_he_only_desc:0 ""

tank_shell_AP_only:0 "Armor Piercing Only"
tank_shell_AP_only_desc:0 ""

tank_shell_APHE:0 "AP & HE"
tank_shell_APHE_desc:0 ""

tank_shell_APHE_HEAT:0 "AP & HE + HEAT"
tank_shell_APHE_HEAT_desc:0 ""

tank_shell_APHE_APCR:0 "AP & HE + HVAP/APCR"
tank_shell_APHE_APCR_desc:0 ""

tank_shell_APHE_APDS:0 "AP & HE + HPDS"
tank_shell_APHE_APDS_desc:0 ""

tank_shell_SQZ_BORE:0 "Squeeze Bore"
tank_shell_SQZ_BORE_desc:0 ""

##### Tank Armor #####

### Riveted ###

## 10t ##

tank_armor_10t_10x10_R:0 "§C10§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_10t_10x10_R_desc:0 ""

tank_armor_10t_20x10_R:0 "§C20§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_10t_20x10_R_desc:0 ""
tank_armor_10t_20x20_R:0 "§C20§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_20x20_R_desc:0 ""

tank_armor_10t_30x10_R:0 "§C30§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_10t_30x10_R_desc:0 ""
tank_armor_10t_30x20_R:0 "§C30§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_30x20_R_desc:0 ""
tank_armor_10t_30x30_R:0 "§C30§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_30x30_R_desc:0 ""

tank_armor_10t_40x20_R:0 "§C40§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_40x20_R_desc:0 ""
tank_armor_10t_40x30_R:0 "§C40§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_40x30_R_desc:0 ""
tank_armor_10t_40x40_R:0 "§C40§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_40x40_R_desc:0 ""

tank_armor_10t_50x20_R:0 "§G50§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_50x20_R_desc:0 ""
tank_armor_10t_50x30_R:0 "§G50§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_50x30_R_desc:0 ""
tank_armor_10t_50x40_R:0 "§G50§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_50x40_R_desc:0 ""
tank_armor_10t_50x50_R:0 "§G50§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_50x50_R_desc:0 ""

tank_armor_10t_60x30_R:0 "§G60§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_60x30_R_desc:0 ""
tank_armor_10t_60x40_R:0 "§G60§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_60x40_R_desc:0 ""
tank_armor_10t_60x50_R:0 "§G60§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_60x50_R_desc:0 ""
tank_armor_10t_60x60_R:0 "§G60§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_60x60_R_desc:0 ""

tank_armor_10t_70x30_R:0 "§Y70§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_70x30_R_desc:0 ""
tank_armor_10t_70x40_R:0 "§Y70§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_70x40_R_desc:0 ""
tank_armor_10t_70x50_R:0 "§Y70§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_70x50_R_desc:0 ""
tank_armor_10t_70x60_R:0 "§Y70§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_70x60_R_desc:0 ""
tank_armor_10t_70x70_R:0 "§Y70§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_70x70_R_desc:0 ""

tank_armor_10t_80x40_R:0 "§Y80§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_80x40_R_desc:0 ""
tank_armor_10t_80x50_R:0 "§Y80§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_80x50_R_desc:0 ""
tank_armor_10t_80x60_R:0 "§Y80§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_80x60_R_desc:0 ""
tank_armor_10t_80x70_R:0 "§Y80§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_80x70_R_desc:0 ""
tank_armor_10t_80x80_R:0 "§Y80§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_10t_80x80_R_desc:0 ""

tank_armor_10t_90x40_R:0 "§L90§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_90x40_R_desc:0 ""
tank_armor_10t_90x50_R:0 "§L90§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_90x50_R_desc:0 ""
tank_armor_10t_90x60_R:0 "§L90§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_90x60_R_desc:0 ""
tank_armor_10t_90x70_R:0 "§L90§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_90x70_R_desc:0 ""
tank_armor_10t_90x80_R:0 "§L90§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_10t_90x80_R_desc:0 ""
tank_armor_10t_90x90_R:0 "§L90§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_10t_90x90_R_desc:0 ""

tank_armor_10t_100x50_R:0 "§O100§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_100x50_R_desc:0 ""
tank_armor_10t_100x60_R:0 "§O100§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_100x60_R_desc:0 ""
tank_armor_10t_100x70_R:0 "§O100§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_100x70_R_desc:0 ""
tank_armor_10t_100x80_R:0 "§O100§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_10t_100x80_R_desc:0 ""
tank_armor_10t_100x90_R:0 "§O100§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_10t_100x90_R_desc:0 ""
tank_armor_10t_100x100_R:0 "§O100§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_10t_100x100_R_desc:0 ""

## 20t ##


tank_armor_20t_20x10_R:0 "§C20§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_20t_20x10_R_desc:0 ""
tank_armor_20t_20x20_R:0 "§C20§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_20x20_R_desc:0 ""

tank_armor_20t_30x10_R:0 "§C30§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_20t_30x10_R_desc:0 ""
tank_armor_20t_30x20_R:0 "§C30§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_30x20_R_desc:0 ""
tank_armor_20t_30x30_R:0 "§C30§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_30x30_R_desc:0 ""

tank_armor_20t_40x20_R:0 "§C40§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_40x20_R_desc:0 ""
tank_armor_20t_40x30_R:0 "§C40§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_40x30_R_desc:0 ""
tank_armor_20t_40x40_R:0 "§C40§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_40x40_R_desc:0 ""

tank_armor_20t_50x20_R:0 "§G50§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_50x20_R_desc:0 ""
tank_armor_20t_50x30_R:0 "§G50§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_50x30_R_desc:0 ""
tank_armor_20t_50x40_R:0 "§G50§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_50x40_R_desc:0 ""
tank_armor_20t_50x50_R:0 "§G50§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_50x50_R_desc:0 ""

tank_armor_20t_60x30_R:0 "§G60§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_60x30_R_desc:0 ""
tank_armor_20t_60x40_R:0 "§G60§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_60x40_R_desc:0 ""
tank_armor_20t_60x50_R:0 "§G60§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_60x50_R_desc:0 ""
tank_armor_20t_60x60_R:0 "§G60§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_60x60_R_desc:0 ""

tank_armor_20t_70x30_R:0 "§Y70§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_70x30_R_desc:0 ""
tank_armor_20t_70x40_R:0 "§Y70§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_70x40_R_desc:0 ""
tank_armor_20t_70x50_R:0 "§Y70§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_70x50_R_desc:0 ""
tank_armor_20t_70x60_R:0 "§Y70§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_70x60_R_desc:0 ""
tank_armor_20t_70x70_R:0 "§Y70§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_70x70_R_desc:0 ""

tank_armor_20t_80x40_R:0 "§Y80§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_80x40_R_desc:0 ""
tank_armor_20t_80x50_R:0 "§Y80§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_80x50_R_desc:0 ""
tank_armor_20t_80x60_R:0 "§Y80§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_80x60_R_desc:0 ""
tank_armor_20t_80x70_R:0 "§Y80§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_80x70_R_desc:0 ""
tank_armor_20t_80x80_R:0 "§Y80§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_80x80_R_desc:0 ""

tank_armor_20t_90x40_R:0 "§L90§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_90x40_R_desc:0 ""
tank_armor_20t_90x50_R:0 "§L90§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_90x50_R_desc:0 ""
tank_armor_20t_90x60_R:0 "§L90§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_90x60_R_desc:0 ""
tank_armor_20t_90x70_R:0 "§L90§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_90x70_R_desc:0 ""
tank_armor_20t_90x80_R:0 "§L90§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_90x80_R_desc:0 ""
tank_armor_20t_90x90_R:0 "§L90§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_90x90_R_desc:0 ""

tank_armor_20t_100x50_R:0 "§O100§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_100x50_R_desc:0 ""
tank_armor_20t_100x60_R:0 "§O100§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_100x60_R_desc:0 ""
tank_armor_20t_100x70_R:0 "§O100§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_100x70_R_desc:0 ""
tank_armor_20t_100x80_R:0 "§O100§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_100x80_R_desc:0 ""
tank_armor_20t_100x90_R:0 "§O100§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_100x90_R_desc:0 ""
tank_armor_20t_100x100_R:0 "§O100§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_20t_100x100_R_desc:0 ""

tank_armor_20t_110x50_R:0 "§O110§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_110x50_R_desc:0 ""
tank_armor_20t_110x60_R:0 "§O110§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_110x60_R_desc:0 ""
tank_armor_20t_110x70_R:0 "§O110§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_110x70_R_desc:0 ""
tank_armor_20t_110x80_R:0 "§O110§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_110x80_R_desc:0 ""
tank_armor_20t_110x90_R:0 "§O110§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_110x90_R_desc:0 ""
tank_armor_20t_110x100_R:0 "§O110§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_20t_110x100_R_desc:0 ""
tank_armor_20t_110x110_R:0 "§O110§!mm §OFront§! - §O110§!mm §GSide§!"
tank_armor_20t_110x110_R_desc:0 ""

tank_armor_20t_120x60_R:0 "§R120§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_120x60_R_desc:0 ""
tank_armor_20t_120x70_R:0 "§R120§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_120x70_R_desc:0 ""
tank_armor_20t_120x80_R:0 "§R120§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_120x80_R_desc:0 ""
tank_armor_20t_120x90_R:0 "§R120§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_120x90_R_desc:0 ""
tank_armor_20t_120x100_R:0 "§R120§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_20t_120x100_R_desc:0 ""
tank_armor_20t_120x110_R:0 "§R120§!mm §OFront§! - §O110§!mm §GSide§!"
tank_armor_20t_120x110_R_desc:0 ""
tank_armor_20t_120x120_R:0 "§R120§!mm §OFront§! - §R120§!mm §GSide§!"
tank_armor_20t_120x120_R_desc:0 ""


##### Tank Engine #####

### Gasoline ###

## 10t ##

tank_engine_10t_50_G:0"§B50§!hp §CGasoline§! Engine"
tank_engine_10t_50_G_desc:0 ""
tank_engine_10t_75_G:0"§C75§!hp §CGasoline§! Engine"
tank_engine_10t_75_G_desc:0 ""
tank_engine_10t_100_G:0"§G100§!hp §CGasoline§! Engine"
tank_engine_10t_100_G_desc:0 ""
tank_engine_10t_125_G:0"§Y125§!hp §CGasoline§! Engine"
tank_engine_10t_125_G_desc:0 ""
tank_engine_10t_150_G:0"§L150§!hp §CGasoline§! Engine"
tank_engine_10t_150_G_desc:0 ""
tank_engine_10t_175_G:0"§O175§!hp §CGasoline§! Engine"
tank_engine_10t_175_G_desc:0 ""
tank_engine_10t_200_G:0"§R200§!hp §CGasoline§! Engine"
tank_engine_10t_200_G_desc:0 ""


## 20t ##

tank_engine_20t_100_G:0 "§B100§!hp §CGasoline§! Engine"
tank_engine_20t_100_G_desc:0 ""
tank_engine_20t_150_G:0 "§C150§!hp §CGasoline§! Engine"
tank_engine_20t_150_G_desc:0 ""
tank_engine_20t_200_G:0 "§G200§!hp §CGasoline§! Engine"
tank_engine_20t_200_G_desc:0 ""
tank_engine_20t_250_G:0 "§G250§!hp §CGasoline§! Engine"
tank_engine_20t_250_G_desc:0 ""
tank_engine_20t_300_G:0 "§Y300§!hp §CGasoline§! Engine"
tank_engine_20t_300_G_desc:0 ""
tank_engine_20t_350_G:0 "§Y350§!hp §CGasoline§! Engine"
tank_engine_20t_350_G_desc:0 ""
tank_engine_20t_400_G:0 "§L400§!hp §CGasoline§! Engine"
tank_engine_20t_400_G_desc:0 ""
tank_engine_20t_450_G:0 "§O450§!hp §CGasoline§! Engine"
tank_engine_20t_450_G_desc:0 ""
tank_engine_20t_500_G:0 "§R500§!hp §CGasoline§! Engine"
tank_engine_20t_500_G_desc:0 ""




######### Turrets (unique) #########

####Germany

tank_panzer_1_turret:0 "Panzer I Turret"
tank_panzer_1_turret_desc:0 ""
tank_panzer_1_open_superstructure_turret:0 "Panzer I Open Superstructure"
tank_panzer_1_open_superstructure_turret_desc:0 ""

tank_panzer_2_turret:0 "Panzer II Turret"
tank_panzer_2_turret_desc:0 ""
tank_panzer_2_open_superstructure_turret:0 "Panzer II Open Superstructure"
tank_panzer_2_open_superstructure_turret_desc:0 ""

tank_panzer_3_turret:0 "Panzer III Turret"
tank_panzer_3_turret_desc:0 ""
tank_panzer_3_open_superstructure_turret:0 "Panzer III Open Superstructure"
tank_panzer_3_open_superstructure_turret_desc:0 ""
tank_panzer_3_fixed_superstructure_turret:0 "Panzer III Fixed Superstructure"
tank_panzer_3_fixed_superstructure_turret_desc:0 ""

tank_panzer_4_turret:0 "Panzer IV Turret"
tank_panzer_4_turret_desc:0 ""
tank_panzer_4_open_superstructure_turret:0 "Panzer IV Open Superstructure"
tank_panzer_4_open_superstructure_turret_desc:0 ""
tank_panzer_4_fixed_superstructure_turret:0 "Panzer IV Fixed Superstructure"
tank_panzer_4_fixed_superstructure_turret_desc:0 ""





###### Modules Categories #######

### Gun categories

EQ_MOD_CAT_tank_main_armament_tier_1_TITLE:0 "§CUltra-Light§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_2_TITLE:0 "§GLight§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_3_TITLE:0 "§YLight-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_4_TITLE:0 "§YMedium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_5_TITLE:0 "§LHeavy-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_6_TITLE:0 "§OHeavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_7_TITLE:0 "§OSuper-Heavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_8_TITLE:0 "§RUltra-Heavy§! Main Armament"

EQ_MOD_CAT_tank_main_armament_tier_2_SPG_TITLE:0 "§GMedium§! SPG Gun"
EQ_MOD_CAT_tank_main_armament_tier_3_SPG_TITLE:0 "§YHeavy§! SPG Gun"
EQ_MOD_CAT_tank_main_armament_tier_4_SPG_TITLE:0 "§OSuper-Heavy§! SPG Gun"
EQ_MOD_CAT_tank_main_armament_tier_5_SPG_TITLE:0 "§RUltra-heavy§! SPG Gun"

### Armor categories

EQ_MOD_CAT_tank_armor_10t_R_1_TITLE:0 "§C10-40mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_2_TITLE:0 "§G50-60mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_3_TITLE:0 "§Y70-80mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_4_TITLE:0 "§L90mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_5_TITLE:0 "§O100mm§! Front Armor"

EQ_MOD_CAT_tank_armor_20t_R_1_TITLE:0 "§C20-40mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_2_TITLE:0 "§G50-60mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_3_TITLE:0 "§Y70-80mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_4_TITLE:0 "§L90mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_5_TITLE:0 "§O100mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_6_TITLE:0 "§O110mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_7_TITLE:0 "§R120mm§! Front Armor"

### Engine categories

EQ_MOD_CAT_tank_engine_10t_G_TITLE:0 "§CGasoline§! Engine"
EQ_MOD_CAT_tank_engine_20t_G_TITLE:0 "§CGasoline§! Engine"

### Extra MG categories

EQ_MOD_CAT_tank_xtra_mg_1_TITLE:0 "§G1-2§! Additional §YMachine Guns§!"
EQ_MOD_CAT_tank_xtra_mg_2_TITLE:0 "§L3-4§! Additional §YMachine Guns§!"
EQ_MOD_CAT_tank_xtra_mg_3_TITLE:0 "§O5-6§! Additional §YMachine Guns§!"
EQ_MOD_CAT_tank_xtra_mg_4_TITLE:0 "§R7-8§! Additional §YMachine Guns§!"

### Shell Categories 

EQ_MOD_CAT_tank_shell_he_only_cat_TITLE:0 "High Explosive Shells Only"
EQ_MOD_CAT_tank_shell_AP_only_cat_TITLE:0 "Armor Piercing Shells Only"
EQ_MOD_CAT_tank_shell_APHE_cat_TITLE:0 "Mixed Shells"
EQ_MOD_CAT_tank_shell_sqz_bore_cat_TITLE:0 "Squeeze Bore Shells"


### Turrets's Categories

## Germany
EQ_MOD_CAT_panzer_1_turret_type_TITLE:0 "§CPanzer I§! §YTurret§!"
EQ_MOD_CAT_panzer_2_turret_type_TITLE:0 "§CPanzer II§! §YTurret§!"
EQ_MOD_CAT_panzer_3_turret_type_TITLE:0 "§CPanzer III§! §YTurret§!"
EQ_MOD_CAT_panzer_4_turret_type_TITLE:0 "§CPanzer IV§! §YTurret§!"


####### Radio #######

tank_radio_0:0 "No Radio"
tank_radio_0_desc:0 ""

tank_radio_4:0 "Modern Radio"
tank_radio_4_desc:0 ""

####### Optics #######

EQ_MOD_CAT_tank_periscope_module_TITLE:0 "Periscope"
EQ_MOD_CAT_tank_optics_module_TITLE:0 "Optics"

tank_optics_0:0 "No Tank Optics"
tank_optics_0_desc:0 ""
tank_optics_1:0 "Basic Tank Optics"
tank_optics_1_desc:0 ""
tank_optics_2:0 "Early Tank Optics"
tank_optics_2_desc:0 ""
tank_optics_3:0 "Improved Tank Optics"
tank_optics_3_desc:0 ""
tank_optics_4:0 "Advanced Tank Optics"
tank_optics_4_desc:0 ""
tank_optics_5:0 "Modern Tank Optics"
tank_optics_5_desc:0 ""

tank_periscope_1:0 "Early Tank Periscope"
tank_periscope_1_desc:0 ""
tank_periscope_2:0 "Improved Tank Periscope"
tank_periscope_2_desc:0 ""
tank_periscope_3:0 "Advanced Tank Periscope"
tank_periscope_3_desc:0 ""
tank_periscope_4:0 "Modern Tank Periscope"
tank_periscope_4_desc:0 ""

localisation/english/replace/hip_tank_modules_l_english.yml (after)
﻿l_english:

##### Designer Slots #####

EQ_MOD_SLOT_turret_type_slot_TITLE:0 "Turret"
EQ_MOD_SLOT_main_armament_slot_TITLE:0 "Main Armament"
EQ_MOD_SLOT_tank_secondary_armament_slot_TITLE:0 "Secondary Armament"
EQ_MOD_SLOT_tank_machine_gun_slot_TITLE:0 "Additional Machine Guns"
EQ_MOD_SLOT_tank_shell_type_slot_TITLE:0 "Shell Type"

EQ_MOD_SLOT_tank_optics_slot_TITLE:0 "Optics"
EQ_MOD_SLOT_tank_periscope_slot_TITLE:0 "Periscope"
EQ_MOD_SLOT_tank_radio_slot_TITLE:0 "Radio"

EQ_MOD_SLOT_engine_type_slot_TITLE:0 "Engine"
EQ_MOD_SLOT_suspension_type_slot_TITLE:0 "Suspension"
EQ_MOD_SLOT_tank_fuel_storage_slot_TITLE:0 "Fuel Storage"

EQ_MOD_SLOT_special_type_slot_1_TITLE:0 "Special Features"
EQ_MOD_SLOT_special_type_slot_2_TITLE:0 "Special Features"
EQ_MOD_SLOT_special_type_slot_3_TITLE:0 "Special Features"

EQ_MOD_SLOT_armor_type_slot_TITLE:0 "Armor"
EQ_MOD_SLOT_tank_armor_angle_slot_TITLE:0 "Armor Angle"

EQ_MOD_SLOT_special_type_slot_4_TITLE:0 "Special Features"

EQ_MOD_SLOT_tank_production_method_slot_TITLE:0 "Production Method"


##### Tank Guns #####

tank_small_37_cannon_0:0 "§C37§!mm §OHowitzer§!"
tank_small_37_cannon_0_desc:0 ""

tank_small_20_cannon_1:0 "§C20§!mm §LCannon§!"
tank_small_20_cannon_1_desc:0 ""
tank_small_20_cannon_2:0 "§C20§!mm §CAutocannon§!"
tank_small_20_cannon_2_desc:0 ""

tank_small_37_cannon_1:0 "§C37§!mm §LImproved Cannon§!"
tank_small_37_cannon_1_desc:0 ""
tank_small_37_cannon_2:0 "§C37§!mm §GHigh Velocity Cannon§!"
tank_small_37_cannon_2_desc:0 ""

tank_medium_50_cannon_1:0 "§G50§!mm §LCannon§!"
tank_medium_50_cannon_1_desc:0 ""
tank_medium_50_cannon_2:0 "§G50§!mm §GHigh Velocity Cannon§!"
tank_medium_50_cannon_2_desc:0 ""
tank_medium_50_cannon_3:0 "§G50§!mm §CUltra High Velocity Cannon§!"
tank_medium_50_cannon_3_desc:0 ""

tank_medium_57_cannon_1:0 "§G57§!mm §OHowitzer§!"
tank_medium_57_cannon_1_desc:0 ""
tank_medium_57_cannon_2:0 "§G57§!mm §GHigh Velocity Cannon§!"
tank_medium_57_cannon_2_desc:0 ""
tank_medium_57_cannon_3:0 "§G57§!mm §CUltra High Velocity Cannon§!"
tank_medium_57_cannon_3_desc:0 ""

tank_infantry_support_75_howitzer:0 "§Y75§!mm §Rinfantry support Howitzer§!"
tank_infantry_support_75_howitzer_desc:0 ""
tank_infantry_support_75_howitzer_SPG:0 "§Y75§!mm §Rinfantry support SPG Howitzer§!"
tank_infantry_support_75_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_medium_75_howitzer_1:0  "§Y75§!mm §OHowitzer§!"
tank_medium_75_howitzer_1_desc:0 ""
tank_medium_75_howitzer_SPG:0  "§Y75§!mm §RSPG Howitzer§!"
tank_medium_75_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_medium_75_cannon_2:0 "§Y75§!mm §LCannon§!"
tank_medium_75_cannon_2_desc:0 ""
tank_medium_75_cannon_3:0 "§Y75§!mm §GHigh Velocity Cannon§!"
tank_medium_75_cannon_3_desc:0 ""
tank_medium_75_cannon_4:0 "§Y75§!mm §CUltra High Velocity Cannon§!"
tank_medium_75_cannon_4_desc:0 ""

tank_heavy_88_howitzer_1:0 "§L88§!mm §OHowitzer§!"
tank_heavy_88_howitzer_1_desc:0 ""
tank_heavy_88_howitzer_SPG:0 "§L88§!mm §RSPG Howitzer§!"
tank_heavy_88_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_heavy_88_cannon_2:0 "§L88§!mm §LCannon§!"
tank_heavy_88_cannon_2_desc:0 ""
tank_heavy_88_cannon_3:0 "§L88§!mm §GHigh Velocity Cannon§!"
tank_heavy_88_cannon_3_desc:0 ""
tank_heavy_88_cannon_4:0 "§L88§!mm §CUltra High Velocity Cannon§!"
tank_heavy_88_cannon_4_desc:0 ""

tank_heavy_105_howitzer_1:0 "§O105§!mm §OHowitzer§!"
tank_heavy_105_howitzer_1_desc:0 ""
tank_heavy_105_howitzer_SPG:0 "§O105§!mm §RSPG Howitzer§!"
tank_heavy_105_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_heavy_105_cannon_2:0 "§O105§!mm §LCannon§!"
tank_heavy_105_cannon_2_desc:0 ""
tank_heavy_105_cannon_3:0 "§O105§!mm §GHigh Velocity Cannon§!"
tank_heavy_105_cannon_3_desc:0 ""

tank_super_heavy_125_howitzer_1:0 "§O125§!mm §OHowitzer§!"
tank_super_heavy_125_howitzer_1_desc:0 ""
tank_super_heavy_125_howitzer_SPG:0 "§O125§!mm §RSPG Howitzer§!"
tank_super_heavy_125_howitzer_SPG_desc:0 ""
tank_super_heavy_125_cannon_2:0 "§O125§!mm §LCannon§!"
tank_super_heavy_125_cannon_2_desc:0 ""
tank_super_heavy_125_cannon_3:0 "§O125§!mm §GHigh Velocity Cannon§!"
tank_super_heavy_125_cannon_3_desc:0 ""

tank_infantry_support_150_howitzer:0 "§R150§!mm  §Rinfantry support Howitzer§!"
tank_infantry_support_150_howitzer_desc:0 ""
tank_infantry_support_150_howitzer_SPG:0 "§R150§!mm §Rinfantry support SPG Howitzer§!"
tank_infantry_support_150_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_super_heavy_150_howitzer_1:0 "§R150§!mm §OHowitzer§!"
tank_super_heavy_150_howitzer_1_desc:0 ""
tank_super_heavy_150_howitzer_SPG:0 "§R150§!mm §RSPG Howitzer§!"
tank_super_heavy_150_howitzer_SPG_desc:0 "§RSPG Only!§!"
tank_super_heavy_150_cannon_2:0 "§R150§!mm §LCannon§!"
tank_super_heavy_150_cannon_2_desc:0 ""

######### Extra MG ###########

tank_additional_machine_guns_1:0 "§B1§! Additional §YMachine Gun§!"
tank_additional_machine_guns_1_desc:0 ""
tank_additional_machine_guns_2:0 "§C2§! Additional §YMachine Gun§!"
tank_additional_machine_guns_2_desc:0 ""
tank_additional_machine_guns_3:0 "§G3§! Additional §YMachine Gun§!"
tank_additional_machine_guns_3_desc:0 ""
tank_additional_machine_guns_4:0 "§Y4§! Additional §YMachine Gun§!"
tank_additional_machine_guns_4_desc:0 ""
tank_additional_machine_guns_5:0 "§L5§! Additional §YMachine Gun§!"
tank_additional_machine_guns_5_desc:0 ""
tank_additional_machine_guns_6:0 "§O6§! Additional §YMachine Gun§!"
tank_additional_machine_guns_6_desc:0 ""
tank_additional_machine_guns_7:0 "§R7§! Additional §YMachine Gun§!"
tank_additional_machine_guns_7_desc:0 ""
tank_additional_machine_guns_8:0 "§R8§! Additional §YMachine Gun§!"
tank_additional_machine_guns_8_desc:0 ""

######### Tank Shells ###########

tank_shell_he_only:0 "High Explosive Only"
tank_shell_he_only_desc:0 ""

tank_shell_AP_only:0 "Armor Piercing Only"
tank_shell_AP_only_desc:0 ""

tank_shell_APHE:0 "AP & HE"
tank_shell_APHE_desc:0 ""

tank_shell_APHE_HEAT:0 "AP & HE + HEAT"
tank_shell_APHE_HEAT_desc:0 ""

tank_shell_APHE_APCR:0 "AP & HE + HVAP/APCR"
tank_shell_APHE_APCR_desc:0 ""

tank_shell_APHE_APDS:0 "AP & HE + HPDS"
tank_shell_APHE_APDS_desc:0 ""

tank_shell_SQZ_BORE:0 "Squeeze Bore"
tank_shell_SQZ_BORE_desc:0 ""

##### Tank Armor #####

straight_armor:0 "Straight Front Armor"
straight_armor_desc:0 "Allows to maximise Space"

### Riveted ###

## 10t ##

tank_armor_10t_10x10_R:0 "§C10§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_10t_10x10_R_desc:0 ""

tank_armor_10t_20x10_R:0 "§C20§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_10t_20x10_R_desc:0 ""
tank_armor_10t_20x20_R:0 "§C20§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_20x20_R_desc:0 ""

tank_armor_10t_30x10_R:0 "§C30§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_10t_30x10_R_desc:0 ""
tank_armor_10t_30x20_R:0 "§C30§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_30x20_R_desc:0 ""
tank_armor_10t_30x30_R:0 "§C30§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_30x30_R_desc:0 ""

tank_armor_10t_40x20_R:0 "§C40§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_40x20_R_desc:0 ""
tank_armor_10t_40x30_R:0 "§C40§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_40x30_R_desc:0 ""
tank_armor_10t_40x40_R:0 "§C40§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_40x40_R_desc:0 ""

tank_armor_10t_50x20_R:0 "§G50§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_10t_50x20_R_desc:0 ""
tank_armor_10t_50x30_R:0 "§G50§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_50x30_R_desc:0 ""
tank_armor_10t_50x40_R:0 "§G50§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_50x40_R_desc:0 ""
tank_armor_10t_50x50_R:0 "§G50§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_50x50_R_desc:0 ""

tank_armor_10t_60x30_R:0 "§G60§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_60x30_R_desc:0 ""
tank_armor_10t_60x40_R:0 "§G60§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_60x40_R_desc:0 ""
tank_armor_10t_60x50_R:0 "§G60§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_60x50_R_desc:0 ""
tank_armor_10t_60x60_R:0 "§G60§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_60x60_R_desc:0 ""

tank_armor_10t_70x30_R:0 "§Y70§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_10t_70x30_R_desc:0 ""
tank_armor_10t_70x40_R:0 "§Y70§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_70x40_R_desc:0 ""
tank_armor_10t_70x50_R:0 "§Y70§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_70x50_R_desc:0 ""
tank_armor_10t_70x60_R:0 "§Y70§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_70x60_R_desc:0 ""
tank_armor_10t_70x70_R:0 "§Y70§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_70x70_R_desc:0 ""

tank_armor_10t_80x40_R:0 "§Y80§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_80x40_R_desc:0 ""
tank_armor_10t_80x50_R:0 "§Y80§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_80x50_R_desc:0 ""
tank_armor_10t_80x60_R:0 "§Y80§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_80x60_R_desc:0 ""
tank_armor_10t_80x70_R:0 "§Y80§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_80x70_R_desc:0 ""
tank_armor_10t_80x80_R:0 "§Y80§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_10t_80x80_R_desc:0 ""

tank_armor_10t_90x40_R:0 "§L90§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_10t_90x40_R_desc:0 ""
tank_armor_10t_90x50_R:0 "§L90§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_90x50_R_desc:0 ""
tank_armor_10t_90x60_R:0 "§L90§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_90x60_R_desc:0 ""
tank_armor_10t_90x70_R:0 "§L90§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_90x70_R_desc:0 ""
tank_armor_10t_90x80_R:0 "§L90§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_10t_90x80_R_desc:0 ""
tank_armor_10t_90x90_R:0 "§L90§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_10t_90x90_R_desc:0 ""

tank_armor_10t_100x50_R:0 "§O100§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_10t_100x50_R_desc:0 ""
tank_armor_10t_100x60_R:0 "§O100§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_10t_100x60_R_desc:0 ""
tank_armor_10t_100x70_R:0 "§O100§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_10t_100x70_R_desc:0 ""
tank_armor_10t_100x80_R:0 "§O100§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_10t_100x80_R_desc:0 ""
tank_armor_10t_100x90_R:0 "§O100§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_10t_100x90_R_desc:0 ""
tank_armor_10t_100x100_R:0 "§O100§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_10t_100x100_R_desc:0 ""

## 20t ##


tank_armor_20t_20x10_R:0 "§C20§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_20t_20x10_R_desc:0 ""
tank_armor_20t_20x20_R:0 "§C20§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_20x20_R_desc:0 ""

tank_armor_20t_30x10_R:0 "§C30§!mm §OFront§! - §C10§!mm §GSide§!"
tank_armor_20t_30x10_R_desc:0 ""
tank_armor_20t_30x20_R:0 "§C30§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_30x20_R_desc:0 ""
tank_armor_20t_30x30_R:0 "§C30§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_30x30_R_desc:0 ""

tank_armor_20t_40x20_R:0 "§C40§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_40x20_R_desc:0 ""
tank_armor_20t_40x30_R:0 "§C40§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_40x30_R_desc:0 ""
tank_armor_20t_40x40_R:0 "§C40§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_40x40_R_desc:0 ""

tank_armor_20t_50x20_R:0 "§G50§!mm §OFront§! - §C20§!mm §GSide§!"
tank_armor_20t_50x20_R_desc:0 ""
tank_armor_20t_50x30_R:0 "§G50§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_50x30_R_desc:0 ""
tank_armor_20t_50x40_R:0 "§G50§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_50x40_R_desc:0 ""
tank_armor_20t_50x50_R:0 "§G50§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_50x50_R_desc:0 ""

tank_armor_20t_60x30_R:0 "§G60§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_60x30_R_desc:0 ""
tank_armor_20t_60x40_R:0 "§G60§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_60x40_R_desc:0 ""
tank_armor_20t_60x50_R:0 "§G60§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_60x50_R_desc:0 ""
tank_armor_20t_60x60_R:0 "§G60§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_60x60_R_desc:0 ""

tank_armor_20t_70x30_R:0 "§Y70§!mm §OFront§! - §C30§!mm §GSide§!"
tank_armor_20t_70x30_R_desc:0 ""
tank_armor_20t_70x40_R:0 "§Y70§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_70x40_R_desc:0 ""
tank_armor_20t_70x50_R:0 "§Y70§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_70x50_R_desc:0 ""
tank_armor_20t_70x60_R:0 "§Y70§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_70x60_R_desc:0 ""
tank_armor_20t_70x70_R:0 "§Y70§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_70x70_R_desc:0 ""

tank_armor_20t_80x40_R:0 "§Y80§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_80x40_R_desc:0 ""
tank_armor_20t_80x50_R:0 "§Y80§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_80x50_R_desc:0 ""
tank_armor_20t_80x60_R:0 "§Y80§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_80x60_R_desc:0 ""
tank_armor_20t_80x70_R:0 "§Y80§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_80x70_R_desc:0 ""
tank_armor_20t_80x80_R:0 "§Y80§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_80x80_R_desc:0 ""

tank_armor_20t_90x40_R:0 "§L90§!mm §OFront§! - §C40§!mm §GSide§!"
tank_armor_20t_90x40_R_desc:0 ""
tank_armor_20t_90x50_R:0 "§L90§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_90x50_R_desc:0 ""
tank_armor_20t_90x60_R:0 "§L90§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_90x60_R_desc:0 ""
tank_armor_20t_90x70_R:0 "§L90§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_90x70_R_desc:0 ""
tank_armor_20t_90x80_R:0 "§L90§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_90x80_R_desc:0 ""
tank_armor_20t_90x90_R:0 "§L90§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_90x90_R_desc:0 ""

tank_armor_20t_100x50_R:0 "§O100§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_100x50_R_desc:0 ""
tank_armor_20t_100x60_R:0 "§O100§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_100x60_R_desc:0 ""
tank_armor_20t_100x70_R:0 "§O100§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_100x70_R_desc:0 ""
tank_armor_20t_100x80_R:0 "§O100§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_100x80_R_desc:0 ""
tank_armor_20t_100x90_R:0 "§O100§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_100x90_R_desc:0 ""
tank_armor_20t_100x100_R:0 "§O100§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_20t_100x100_R_desc:0 ""

tank_armor_20t_110x50_R:0 "§O110§!mm §OFront§! - §G50§!mm §GSide§!"
tank_armor_20t_110x50_R_desc:0 ""
tank_armor_20t_110x60_R:0 "§O110§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_110x60_R_desc:0 ""
tank_armor_20t_110x70_R:0 "§O110§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_110x70_R_desc:0 ""
tank_armor_20t_110x80_R:0 "§O110§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_110x80_R_desc:0 ""
tank_armor_20t_110x90_R:0 "§O110§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_110x90_R_desc:0 ""
tank_armor_20t_110x100_R:0 "§O110§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_20t_110x100_R_desc:0 ""
tank_armor_20t_110x110_R:0 "§O110§!mm §OFront§! - §O110§!mm §GSide§!"
tank_armor_20t_110x110_R_desc:0 ""

tank_armor_20t_120x60_R:0 "§R120§!mm §OFront§! - §G60§!mm §GSide§!"
tank_armor_20t_120x60_R_desc:0 ""
tank_armor_20t_120x70_R:0 "§R120§!mm §OFront§! - §Y70§!mm §GSide§!"
tank_armor_20t_120x70_R_desc:0 ""
tank_armor_20t_120x80_R:0 "§R120§!mm §OFront§! - §Y80§!mm §GSide§!"
tank_armor_20t_120x80_R_desc:0 ""
tank_armor_20t_120x90_R:0 "§R120§!mm §OFront§! - §L90§!mm §GSide§!"
tank_armor_20t_120x90_R_desc:0 ""
tank_armor_20t_120x100_R:0 "§R120§!mm §OFront§! - §O100§!mm §GSide§!"
tank_armor_20t_120x100_R_desc:0 ""
tank_armor_20t_120x110_R:0 "§R120§!mm §OFront§! - §O110§!mm §GSide§!"
tank_armor_20t_120x110_R_desc:0 ""
tank_armor_20t_120x120_R:0 "§R120§!mm §OFront§! - §R120§!mm §GSide§!"
tank_armor_20t_120x120_R_desc:0 ""


##### Tank Engine #####

### Gasoline ###

## 10t ##

tank_engine_10t_50_G:0"§B50§!hp §CGasoline§! Engine"
tank_engine_10t_50_G_desc:0 ""
tank_engine_10t_75_G:0"§C75§!hp §CGasoline§! Engine"
tank_engine_10t_75_G_desc:0 ""
tank_engine_10t_100_G:0"§G100§!hp §CGasoline§! Engine"
tank_engine_10t_100_G_desc:0 ""
tank_engine_10t_125_G:0"§Y125§!hp §CGasoline§! Engine"
tank_engine_10t_125_G_desc:0 ""
tank_engine_10t_150_G:0"§L150§!hp §CGasoline§! Engine"
tank_engine_10t_150_G_desc:0 ""
tank_engine_10t_175_G:0"§O175§!hp §CGasoline§! Engine"
tank_engine_10t_175_G_desc:0 ""
tank_engine_10t_200_G:0"§R200§!hp §CGasoline§! Engine"
tank_engine_10t_200_G_desc:0 ""


## 20t ##

tank_engine_20t_100_G:0 "§B100§!hp §CGasoline§! Engine"
tank_engine_20t_100_G_desc:0 ""
tank_engine_20t_150_G:0 "§C150§!hp §CGasoline§! Engine"
tank_engine_20t_150_G_desc:0 ""
tank_engine_20t_200_G:0 "§G200§!hp §CGasoline§! Engine"
tank_engine_20t_200_G_desc:0 ""
tank_engine_20t_250_G:0 "§G250§!hp §CGasoline§! Engine"
tank_engine_20t_250_G_desc:0 ""
tank_engine_20t_300_G:0 "§Y300§!hp §CGasoline§! Engine"
tank_engine_20t_300_G_desc:0 ""
tank_engine_20t_350_G:0 "§Y350§!hp §CGasoline§! Engine"
tank_engine_20t_350_G_desc:0 ""
tank_engine_20t_400_G:0 "§L400§!hp §CGasoline§! Engine"
tank_engine_20t_400_G_desc:0 ""
tank_engine_20t_450_G:0 "§O450§!hp §CGasoline§! Engine"
tank_engine_20t_450_G_desc:0 ""
tank_engine_20t_500_G:0 "§R500§!hp §CGasoline§! Engine"
tank_engine_20t_500_G_desc:0 ""




######### Turrets (unique) #########

####Germany

tank_panzer_1_turret:0 "Panzer I Turret"
tank_panzer_1_turret_desc:0 ""
tank_panzer_1_open_superstructure_turret:0 "Panzer I Open Superstructure"
tank_panzer_1_open_superstructure_turret_desc:0 ""

tank_panzer_2_turret:0 "Panzer II Turret"
tank_panzer_2_turret_desc:0 ""
tank_panzer_2_open_superstructure_turret:0 "Panzer II Open Superstructure"
tank_panzer_2_open_superstructure_turret_desc:0 ""

tank_panzer_3_turret:0 "Panzer III Turret"
tank_panzer_3_turret_desc:0 ""
tank_panzer_3_open_superstructure_turret:0 "Panzer III Open Superstructure"
tank_panzer_3_open_superstructure_turret_desc:0 ""
tank_panzer_3_fixed_superstructure_turret:0 "Panzer III Fixed Superstructure"
tank_panzer_3_fixed_superstructure_turret_desc:0 ""

tank_panzer_4_turret:0 "Panzer IV Turret"
tank_panzer_4_turret_desc:0 ""
tank_panzer_4_open_superstructure_turret:0 "Panzer IV Open Superstructure"
tank_panzer_4_open_superstructure_turret_desc:0 ""
tank_panzer_4_fixed_superstructure_turret:0 "Panzer IV Fixed Superstructure"
tank_panzer_4_fixed_superstructure_turret_desc:0 ""





###### Modules Categories #######

### Gun categories

EQ_MOD_CAT_tank_main_armament_tier_1_TITLE:0 "§CUltra-Light§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_2_TITLE:0 "§GLight§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_3_TITLE:0 "§YLight-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_4_TITLE:0 "§YMedium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_5_TITLE:0 "§LHeavy-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_6_TITLE:0 "§OHeavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_7_TITLE:0 "§OSuper-Heavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_8_TITLE:0 "§RUltra-Heavy§! Main Armament"

EQ_MOD_CAT_tank_main_armament_tier_2_SPG_TITLE:0 "§GMedium§! SPG Gun"
EQ_MOD_CAT_tank_main_armament_tier_3_SPG_TITLE:0 "§YHeavy§! SPG Gun"
EQ_MOD_CAT_tank_main_armament_tier_4_SPG_TITLE:0 "§OSuper-Heavy§! SPG Gun"
EQ_MOD_CAT_tank_main_armament_tier_5_SPG_TITLE:0 "§RUltra-heavy§! SPG Gun"

### Armor categories

EQ_MOD_CAT_tank_armor_10t_R_1_TITLE:0 "§C10-40mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_2_TITLE:0 "§G50-60mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_3_TITLE:0 "§Y70-80mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_4_TITLE:0 "§L90mm§! Front Armor"
EQ_MOD_CAT_tank_armor_10t_R_5_TITLE:0 "§O100mm§! Front Armor"

EQ_MOD_CAT_tank_armor_20t_R_1_TITLE:0 "§C20-40mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_2_TITLE:0 "§G50-60mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_3_TITLE:0 "§Y70-80mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_4_TITLE:0 "§L90mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_5_TITLE:0 "§O100mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_6_TITLE:0 "§O110mm§! Front Armor"
EQ_MOD_CAT_tank_armor_20t_R_7_TITLE:0 "§R120mm§! Front Armor"

EQ_MOD_CAT_tank_armor_sloped_TITLE:0 "§CSloped§! Front Armor"
EQ_MOD_CAT_tank_armor_straight_TITLE:0 "§OStraight§! Front Armor"

### Engine categories

EQ_MOD_CAT_tank_engine_10t_G_TITLE:0 "§CGasoline§! Engine"
EQ_MOD_CAT_tank_engine_20t_G_TITLE:0 "§CGasoline§! Engine"

### Extra MG categories

EQ_MOD_CAT_tank_xtra_mg_1_TITLE:0 "§G1-2§! Additional §YMachine Guns§!"
EQ_MOD_CAT_tank_xtra_mg_2_TITLE:0 "§L3-4§! Additional §YMachine Guns§!"
EQ_MOD_CAT_tank_xtra_mg_3_TITLE:0 "§O5-6§! Additional §YMachine Guns§!"
EQ_MOD_CAT_tank_xtra_mg_4_TITLE:0 "§R7-8§! Additional §YMachine Guns§!"

### Shell Categories 

EQ_MOD_CAT_tank_shell_he_only_cat_TITLE:0 "High Explosive Shells Only"
EQ_MOD_CAT_tank_shell_AP_only_cat_TITLE:0 "Armor Piercing Shells Only"
EQ_MOD_CAT_tank_shell_APHE_cat_TITLE:0 "Mixed Shells"
EQ_MOD_CAT_tank_shell_sqz_bore_cat_TITLE:0 "Squeeze Bore Shells"


### Turrets's Categories

## Germany
EQ_MOD_CAT_panzer_1_turret_type_TITLE:0 "§CPanzer I§! §YTurret§!"
EQ_MOD_CAT_panzer_2_turret_type_TITLE:0 "§CPanzer II§! §YTurret§!"
EQ_MOD_CAT_panzer_3_turret_type_TITLE:0 "§CPanzer III§! §YTurret§!"
EQ_MOD_CAT_panzer_4_turret_type_TITLE:0 "§CPanzer IV§! §YTurret§!"


####### Radio #######

tank_radio_0:0 "No Radio"
tank_radio_0_desc:0 ""

tank_radio_4:0 "Modern Radio"
tank_radio_4_desc:0 ""

####### Optics #######

EQ_MOD_CAT_tank_periscope_module_TITLE:0 "Periscope"
EQ_MOD_CAT_tank_optics_module_TITLE:0 "Optics"

tank_optics_0:0 "No Tank Optics"
tank_optics_0_desc:0 ""
tank_optics_1:0 "Basic Tank Optics"
tank_optics_1_desc:0 ""
tank_optics_2:0 "Early Tank Optics"
tank_optics_2_desc:0 ""
tank_optics_3:0 "Improved Tank Optics"
tank_optics_3_desc:0 ""
tank_optics_4:0 "Advanced Tank Optics"
tank_optics_4_desc:0 ""
tank_optics_5:0 "Modern Tank Optics"
tank_optics_5_desc:0 ""

tank_periscope_1:0 "Early Tank Periscope"
tank_periscope_1_desc:0 ""
tank_periscope_2:0 "Improved Tank Periscope"
tank_periscope_2_desc:0 ""
tank_periscope_3:0 "Advanced Tank Periscope"
tank_periscope_3_desc:0 ""
tank_periscope_4:0 "Modern Tank Periscope"
tank_periscope_4_desc:0 ""

localisation/english/replace/hip_tank_modules_l_english.yml (diff)
@@ -156,6 +156,9 @@ tank_shell_SQZ_BORE_desc:0 ""
 
 ##### Tank Armor #####
 
+straight_armor:0 "Straight Front Armor"
+straight_armor_desc:0 "Allows to maximise Space"
+
 ### Riveted ###
 
 ## 10t ##
@@ -478,6 +481,9 @@ EQ_MOD_CAT_tank_armor_20t_R_4_TITLE:0 "§L90mm§! Front Armor"
 EQ_MOD_CAT_tank_armor_20t_R_5_TITLE:0 "§O100mm§! Front Armor"
 EQ_MOD_CAT_tank_armor_20t_R_6_TITLE:0 "§O110mm§! Front Armor"
 EQ_MOD_CAT_tank_armor_20t_R_7_TITLE:0 "§R120mm§! Front Armor"
+
+EQ_MOD_CAT_tank_armor_sloped_TITLE:0 "§CSloped§! Front Armor"
+EQ_MOD_CAT_tank_armor_straight_TITLE:0 "§OStraight§! Front Armor"
 
 ### Engine categories
