localisation/english/replace/hip_research_l_english.yml (before)
﻿l_english:
 superior_firepower_desc:0 "A shovel is often an infantryman's best weapon. Units learn the value of entrenching in any position they take up."
 mobile_defence:0 "Support Tanks"
 mobile_defence_desc:0 "Having even a small number of tanks in our infantry units can give them a massive advantage in combat."
 armored_operations_desc:0 "Light tanks and other armored vehicles are highly useful for delivering infantry to battlefields and offering direct support in combat."
 MOBILE_WARFARE_DOCTRINE_LABEL:0 "BEWEGUNGSKRIEG DOCTRINE"
 MOBILE_WARFARE_DOCTRINE_DESC:0 "Bewegungskrieg is a focus on speed and maneuver to cut off and disorganize enemy forces."
 SUPERIOR_FIREPOWER_DOCTRINE_LABEL:0 "SUPERIOR FIREPOWER DOCTRINE"
 ASYMETRIC_WARFARE_DOCTRINE_LABEL:0 "ASYMETRIC WARFARE DOCTRINE"
 ASYMETRIC_WARFARE_DOCTRINE_DESC:0 "The deadliest weapons in the world are useless without the men who wield them. Clever tactics and extensive planning are the way to assure victory."
 MASS_ASSAULT_DOCTRINE_LABEL:0 "MASS ASSAULT DOCTRINE"
 MASS_ASSAULT_DOCTRINE_DESC:0 ""Perfect" weapons are overrated, a large number of "good enough" weapons is the path to victory!"
 MOBILE_INFANTRY_LABEL:0 "KAMPFGRUPPE TACTICS"
 MOBILE_INFANTRY_LABEL_TT:0 "Focus on giving flexibility to equipment use and foot troops resilience"
 BLITZKRIEG_LABEL:0 "BLITZKRIEG"
 BLITZKRIEG_LABEL_TT:0 "Improve organization and damages of armored units."
 MODERN_BLITZKRIEG_LABEL:0 "MODERN BLITZKRIEG"
 MODERN_BLITZKRIEG_LABEL_TT:0 "Improve armored units organization, damages and counter tactics."
 DISPERSED_SUPPORT_LABEL:0 "FAST APPROACH"
 DISPERSED_SUPPORT_LABEL_TT:0 ""A good plan violently executed now is better than a perfect plan executed next week." - Patton"
 INTEGRATED_SUPPORT_LABEL:0 "PREPARED APPROACH"
 INTEGRATED_SUPPORT_LABEL_TT:0 ""Every soldier must know, before he goes into battle, how the little battle he is to fight fits into the larger picture, and how the success of his fighting will influence the battle as a whole" - Montgomery"
 AIRLAND_BATTLE_LABEL:0 "MECANIZED OFFENSIVE"
 AIRLAND_BATTLE_LABEL_TT:0 "Focus on a fully mecanized army"
 OVERWHELMING_FIREPOWER_LABEL:0 "OVERWHELMING FIREPOWER"
 OVERWHELMING_FIREPOWER_LABEL_TT:0 "Focus on massively shelling the ennemy lines before the battle"
 ASSAULT_LABEL:0 "ASSAULT"
 ASSAULT_LABEL_TT:0 "Focus on direct and frontal attacks with armor or without it."
 INFILTRATION_LABEL:0 "GUERRILLA"
 MOBILE_DEFENSE_LABEL:0 "DEFENSE IN DEPTH"
 MOBILE_DEFENSE_LABEL_TT:0 "Focus on defense against materialy superior opponents"
 panzergrenadiers:0 "Panzergrenadier"
 panzergrenadiers_desc:0 "Tanks are not only our main breaktrough tools, they can also be used as mobile bunkers to support our main lines while in the defensive."
 festung_defense:0 "Festung Defense"
 festung_defense_desc:0 "Instead of retreating all our troops when in retreat, leaving some of them in well defended and self-sustainable areas behind the enemy's lines can become a big drain on their supply lines and a huge advantage for the innevitable counter-attack..."
 concealment_doctrine:0 "Concealment Doctrine"
 concealment_doctrine_desc:0 "If the enemy has air supremacy, our troops in the ground must resist by the more efficient use of natural cover, camouflage and night operations."
 flak_88:0 "8,8-cm-Flak Batteries"
 flak_88_desc:0 "The versatile use of the 88 flak (anti-air gun) allows us to defend as much against aircraft as against a large variety of vehicules. Loved by our soldiers, hated by the ennemy."
 motorized_substitutes:0 "Mot-/Mechanisierte Infanterie"
 motorized_substitutes_desc:0 "Half-tracks are great but expensive to build. Our industrial capacity is good but would be better off prioritizing actual tanks and aircraft. By mixing the small amount of half-tracks we have with our trucks and using them both aggressively, as close as possible to the front, we could get results close to a fully mechanized infantry."
 resilient_infantry:0 "Resilient Infantry"
 resilient_infantry_desc:0 "Despite our investments in tanks and motorization, leg infantry remains the backbone of our army. As such, it must hold the line whatever the consequences are."
 sup_trench_warfare:0 "Trench Warfare"
 sup_trench_warfare_desc:0 "A shovel is often an infantryman's best weapon. Units learn the value of entrenching in any position they take up."
 sup_prepared_defense:0 "Prepared Defense"
 sup_prepared_defense_desc:0 "More extensive systems of field fortification greatly improve a unit's defense."
 fast_reaction:0 "Fast Reaction"
 fast_reaction_desc:0 "We must be ready to react fast and take the initiative to win the fight!"
 sup_armored_spearhead:0 "Armored Spearhead"
 sup_armored_spearhead_desc:0 "To use tanks to their fullest potential they cannot be tied down by supporting infantry. Instead they must be formed into fast moving, independent units which can spearhead attacks.\n\n"
 sup_central_planning:0 "Central Planning"
 sup_central_planning_desc:0 "Officers from all branches now contribute to the planning of a given operation to make sure it operates at maximum efficiency."
 sup_assault_concentration:0 "Assault Concentration"
 sup_assault_concentration_desc:0 "The opening moments of an attack are the most crucial. By forward staging critical elements, our offensives can be prepared to immediately apply overwhelming force."
 great_firepower:0 "Superior Firepower"
 great_firepower_desc:0 "Focuses on throwing shells, not men, at the enemy. Our manpower is precious and bullets are cheap while more men desserve the best training in our special forces\n\n"
 sup_mass_motorization:0 "Mass Motorization"
 sup_mass_motorization_desc:0 "We have enough trucks and half-tracks to carry all our troops; without having to walk, our men are in better shape to fight."
 increased_logistic:0 "Centralized Logistics Planning"
 increased_logistic_desc:0 "A central logistics command can greatly improve the efficiency of our supply lines."
 tank_destroyers:0 "Tank Destroyers"
 tank_destroyers_desc:0 "The tank revolutionized warfare, but they can be dethroned by our tank destroyers."
 gbp_defence_in_depth:0 "Defense in Depth"
 gbp_defence_in_depth_desc:0 "By trading space for time and offering light resistance across a front, we can exhaust and overextend the enemy before launching a counterattack."
 support_tanks:0 "Support Tanks"
 support_tanks_desc:0 "Having even a small number of tanks in our infantry units can give them a massive advantage in combat."
 shock_marines:0 "Shock Marines"
 shock_marines_desc:0 "Highly specialized and well-equipped amphibious forces are a necessity when attacking defended beaches or ports."
 great_special_forces:0 " Special Forces Command"
 great_special_forces_desc:0 "Rather than being used piecemeal on various different fronts, our elite forces should be organized into armies of their own."
 great_vast_offensives:0 "Vast Offensives"
 great_vast_offensives_desc:0 "If a breakthrough can be achieved it must be exploited as strongly as possible: A vast offensive pushing through enemy lines as deeply as possible will render the defense of their front more difficult, impossible, or irrelevant."
 military_deception:0 "Dispersion Camouflage"
 military_deception_desc:0 "Every unit, front-line and support, must be trained in proper dispersion and camouflage techniques. By this method we can hide our true strength from the enemy across a wide front."
 cat_mobile_warfare_research:0 "Bewegungskrieg Doctrine"
 cat_grand_battle_plan_research:0 "Asymetric Warfare Doctrine"
 vast_offensives:0 "Vast Offensives"
 vast_offensives_desc:0 "If a breakthrough can be achieved, it must be exploited immediately. A large front offensive penetrating enemy lines at multiple points will render their defenses entirely irrelevant."
 shock_and_awe_desc:0 "A massive concentration of firepower can decimate both the enemy's troops and their will to fight."
 assault_concentration_desc:0 "The opening moments of an attack are the most crucial. By forward staging critical elements, our offensives can be prepared to immediately apply overwhelming force."
 branch_interoperation_desc:0 "Combined arms warfare requires careful coordination, but with proper integration our offensives will be unstoppable."
 atomic_research_desc:0 "In nuclear fission, splitting the atom yields enormous amounts of energy and limitless destructive capability. That research cannot be started before 1939!"
 nuclear_reactor_desc:0 "This building provides the state with production of enriched Uranium for use in Nuclear weapons. §YThe associated technology cannot be researched before 1942, needs 200 factories and the employment of a nuclear scientist!§! §RConsumes 100 rare materials§!"
 nukes_desc:0 "A project to construct an atomic bomb will be one of the most secretive and difficult tasks a nation can undertake, but, if successful, may change not only the course of today's wars but of the future of the world. §YThis technology cannot be researched before 1944, needs 200 factories and the employment of a nuclear scientist!§!"
 impossible_tech:0 "You cannot build it anyway"
 
 sonar:0 "Early Hydrophone"
 sonar_desc:0 "A basic set of hydrophones allows tracking of underwater targets through detecting the sound they make."
 improved_sonar:0 "Improved Hydrophone"
 improved_sonar_desc:0 "Improvements to hydrophone technology allow for easier recognition and location of sound sources."
 
 basic_cruiser_armor_scheme:0 "Improved Cruiser Armor Scheme"
 improved_cruiser_armor_scheme:0 "Interwar Cruiser Armor Scheme"
 improved_cruiser_armor_scheme_desc:0 "Further refinements to the armour scheme along with a heavier deck are necessary to cope with the increasing range and power of guns."
 advanced_cruiser_armor_scheme:0 "Advanced Cruiser Armor Scheme"
 advanced_cruiser_armor_scheme_desc:0 "By placing the belt armor at an angle, the same weight and thickness of armor are much harder to pierce."
 
 basic_heavy_armor_scheme:0 "Improved Capital Armor Scheme"
 basic_heavy_armor_scheme_desc:0 "Analysis and testing of earlier armour schemes have led to the development of alternative schemes which should offer a number of advantages."
 improved_heavy_armor_scheme:0 "Advanced Capital Armor Scheme"
 improved_heavy_armor_scheme_desc:0 "Further refinements to armour schemes allow us to protect the vital parts of the ship even more efficiently."
 
 improved_ship_torpedo_launcher:0 "Improved Torpedo Launchers"
 improved_ship_torpedo_launcher_desc:0 "Stronger motors allow more tubes to be installed in a single mount and be trained on target faster."
 advanced_ship_torpedo_launcher:0 "Improved Torpedoes"
 advanced_ship_torpedo_launcher_desc:0 "Developments in torpedo technology allow for longer range and more powerful warheads."
 modern_ship_torpedo_launcher:0 "Advanced Torpedoes"
 modern_ship_torpedo_launcher_desc:0 "Advanced torpedo engines and explosive compounds further increase the lethality of torpedoes."
 
 basic_fire_control_system:0 "Basic Fire Control System"
 
 homing_torpedo:0 "Pattern Running Torpedo"
 homing_torpedo_desc:0 "By modifying the gyro system on torpedoes, we can program them to follow courses other than a straight line."
 
 improved_light_battery_desc:0 ""
 advanced_light_battery_desc:0 ""
 
 improved_medium_battery:0 "Improved 135-160mm Battery"
 improved_medium_battery_desc:0 ""
 advanced_medium_battery:0 "Advanced 135-160mm Battery"
 advanced_medium_battery_desc:0 ""
 
 improved_heavy_battery:0 "Improved 250-310mm Battery"
 improved_heavy_battery_desc:0 ""
 advanced_heavy_battery:0 "Advanced 250-310mm Battery"
 advanced_heavy_battery_desc:0 ""

 early_ship_hull_carrier_short:0 "Carrier I"
 early_ship_hull_carrier_desc:0 "Converted seaplane tenders and purpose-built prototype carriers. \n§RYou need at least§! §Y45§! §CDockyards§! §Rto be able to research this technology§!"
 
 basic_machine_tools_2:0 "Basic Machine Tools 2"
 basic_machine_tools_2_desc:0 "A variety of newly developed milling machines can be used in military production, from the small and versatile types available to any machine shop to the large scale, advanced models that push the technological limits."
 improved_machine_tools_2:0 "Improved Machine Tools 2"
 improved_machine_tools_2_desc:0 "Turret lathes are proving indispensable for mass production. Ensuring efficient construction and use of the lathes themselves will give us a significant industrial advantage."
 advanced_machine_tools_2:0 "Advanced Machine Tools 2"
 advanced_machine_tools_2_desc:0 "Automating machine tools using servomechanisms has been discussed before. Putting these ideas into practice allows making use of other advancements in automation, such as computers."
 assembly_line_production_2:0 "Assembly Line Production 2"
 assembly_line_production_2_desc:0 "The powered assembly line, already in use in many industries, can change the course of war by allowing an unprecedented avalanche of production."
 flexible_line_2:0 "Flexible Line 2"
 flexible_line_2_desc:0 "As well-oiled a machine as the assembly line may be, it is still manned by humans, which allows for adaptation when needed. We should make use of this in our industrial production."
 streamlined_line_2:0 "Streamlined Line 2"
 streamlined_line_2_desc:0 "The standardization and rigid structure of the assembly line are keys to its efficiency and safety. These should be the key aspects to develop in our industrial production."
 concentrated_industry:0 "Concentrated Industry I"
 concentrated_industry_desc:0 "Focusing our industrial production to a few key sites will allow us to dramatically improve its efficiency.\n\n"
 concentrated_industry_2:0 "Concentrated Industry II"
 concentrated_industry_2_desc:0 "Focusing our industrial production to a few key sites will allow us to dramatically improve its efficiency.\n\n"
 concentrated_industry2:0 "Concentrated Industry III"
 concentrated_industry2_desc:0 "Further concentrating manufacturing will help driving down the costs."
 concentrated_industry2_2:0 "Concentrated Industry IV"
 concentrated_industry2_2_desc:0 "Further concentrating manufacturing will help driving down the costs."
 concentrated_industry3:0 "Concentrated Industry V"
 concentrated_industry3_desc:0 "Infrastructural expenses can be lowered by adapting networks to our more focused industry."
 concentrated_industry3_2:0 "Concentrated Industry VI"
 concentrated_industry3_2_desc:0 "Infrastructural expenses can be lowered by adapting networks to our more focused industry."
 concentrated_industry4:0 "Concentrated Industry VII"
 concentrated_industry4_desc:0 "Keeping the key points in our industry close to each other increases the impact of these concentrated sites."
 concentrated_industry4_2:0 "Concentrated Industry VIII"
 concentrated_industry4_2_desc:0 "Keeping the key points in our industry close to each other increases the impact of these concentrated sites."
 concentrated_industry5:0 "Concentrated Industry IX"
 concentrated_industry5_desc:0 "Major industrial complexes now combine many parts of our industry, minimizing the costs of transports and labor."
 concentrated_industry5_2:0 "Concentrated Industry X"
 concentrated_industry5_2_desc:0 "Major industrial complexes now combine many parts of our industry, minimizing the costs of transports and labor."
 dispersed_industry:0 "Dispersed Industry I"
 dispersed_industry_desc:0 "By spreading out our industries, we can ensure that it becomes difficult for the enemy to target in times of war.\n\n"
 dispersed_industry_2:0 "Dispersed Industry II"
 dispersed_industry_2_desc:0 "By spreading out our industries, we can ensure that it becomes difficult for the enemy to target in times of war.\n\n"
 dispersed_industry2:0 "Dispersed Industry III"
 dispersed_industry2_desc:0 "Further decentralizing our manufacturing makes it harder to strike at specific parts of it."
 dispersed_industry2_2:0 "Dispersed Industry IV"
 dispersed_industry2_2_desc:0 "Further decentralizing our manufacturing makes it harder to strike at specific parts of it."
 dispersed_industry3:0 "Dispersed Industry V"
 dispersed_industry3_desc:0 "Having factories operate under the guise of other operations will decrease the risk of direct attacks."
 dispersed_industry3_2:0 "Dispersed Industry VI"
 dispersed_industry3_2_desc:0 "Having factories operate under the guise of other operations will decrease the risk of direct attacks."
 dispersed_industry4:0 "Dispersed Industry VII"
 dispersed_industry4_desc:0 "Camouflaging and scattering our factories creates a network which is very difficult to completely disrupt."
 dispersed_industry4_2:0 "Dispersed Industry VIII"
 dispersed_industry4_2_desc:0 "Camouflaging and scattering our factories creates a network which is very difficult to completely disrupt."
 dispersed_industry5:0 "Dispersed Industry IX"
 dispersed_industry5_desc:0 "By having not only our industry, but the infrastructure tying it together operate in secrecy, we can make it even more difficult to destroy through aerial attacks."
 dispersed_industry5_2:0 "Dispersed Industry X"
 dispersed_industry5_2_desc:0 "By having not only our industry, but the infrastructure tying it together operate in secrecy, we can make it even more difficult to destroy through aerial attacks."
 sov_medium_5:0 "T-34 76 F-34"
 
 AIR_TITLE_LIGHT_BOMBER:0 "Light Bomber"
 AIR_TITLE_CAS:0 "Dive Bomber"
 AIR_TITLE_NAV:0 "Torpedo Bomber"
 AIR_TITLE_MEDIUM_BOMBER:0 "Medium Bomber"
 AIR_TITLE_FLYING_BOAT:0 "Maritime Patrol"
 AIR_TITLE_STRAT_BOMBER:0 "Heavy Bomber"
 AIR_TITLE_JET_STRAT_BOMBER:0 "Jet Heavy Bomber"
 AIR_TITLE_SUPER_HEAVY_BOMBER:0 "Super-heavy Bomber"
 AIR_TITLE_ROCKET_INTERCEPTOR:0 "Jet Interceptor"
 AIR_TITLE_SUPERIORITY_FIGHTER:0 "Superiority Fighter"
 AIR_TITLE_CV_FIGHTER_BOMBER:0 "Carrier Fighter-bomber"
 AIR_TITLE_FIGHTER_BOMBER:0 "Fighter-bomber"
 AIR_TITLE_JET_FIGHTER_BOMBER:0 "Jet Fighter-bomber"
 AIR_TITLE_STRAT_MARITIME:0 "Heavy Maritime Bomber"
 AIR_TITLE_MEDIUM_MARITIME:0 "Medium Maritime Bomber"
 AIR_TITLE_HEAVY_FIGHTER_BOMBER:0 "Heavy Fighter-bomber"
 AIR_TITLE_CV_CAS:0 "Carrier Dive Bomber"
 AIR_TITLE_CV_FIGHTER:0 "Carrier Fighter"
 
 naval_radar:0 "Naval Radar"

 mtgnavalfolder:0 "Naval Hulls"
 mtgnavalfolder_desc:0 "Ships and submarines."
 mtgnaval_aux_folder:0 "Naval Modules"
 mtgnaval_aux_folder_desc:0 "Research new modules to customize your ships."
 maritime_research:0 "Maritime Aircraft Research Speed:"
 
 armour_modules_folder:0 "Armor Modules"
 armour_modules_folder_desc:0 "Research new modules to customize your tanks."
 
 ARMOUR_MODULES_TITLE_ENGINE:0 "ENGINE"
 ARMOUR_MODULES_TITLE_ENGINE_DESC:0 ""
 ARMOUR_MODULES_TITLE_GUN:0 "TANK GUN"
 ARMOUR_MODULES_TITLE_GUN_DESC:0 ""
 ARMOUR_MODULES_TITLE_20MM:0 "20mm"
 ARMOUR_MODULES_TITLE_20MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_40MM:0 "37-43mm"
 ARMOUR_MODULES_TITLE_40MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_50MM:0 "50mm"
 ARMOUR_MODULES_TITLE_50MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_57MM:0 "57-65mm"
 ARMOUR_MODULES_TITLE_57MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_75MM:0 "75-80mm"
 ARMOUR_MODULES_TITLE_75MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_90MM:0 "85-90mm"
 ARMOUR_MODULES_TITLE_90MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_105MM:0 "100-110mm"
 ARMOUR_MODULES_TITLE_105MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_125MM:0 "122-128mm"
 ARMOUR_MODULES_TITLE_125MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_150MM:0 "145-155mm"
 ARMOUR_MODULES_TITLE_150MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_ARMOR:0 "ARMOR"
 ARMOUR_MODULES_TITLE_ARMOR_DESC:0 ""
 TITLE_RADIO_SUBTITLE:0 "Radio"
 TITLE_RADIO_SUBTITLE_DESC:0 ""
 TITLE_OPTICS_SUBTITLE:0 "Optics"
 TITLE_OPTICS_SUBTITLE_desc:0 ""
 
 radio_tank_1:0 "Early Tank Radio"
 radio_tank_1_desc:0 ""
 radio_tank_2:0 "Improved Tank Radio"
 radio_tank_2_desc:0 ""
 radio_tank_3:0 "Advanced Tank Radio"
 radio_tank_3_desc:0 ""
 radio_tank_4:0 "Modern Tank Radio"
 radio_tank_4_desc:0 ""
 
 optics_1:0 "Basic Tank Optics"
 optics_1_desc:0 ""
 optics_2:0 "Early Tank Optics"
 optics_2_desc:0 ""
 optics_3:0 "Improved Tank Optics"
 optics_3_desc:0 ""
 optics_4:0 "Advanced Tank Optics"
 optics_4_desc:0 ""
 optics_5:0 "Modern Tank Optics"
 optics_5_desc:0 ""
 
 periscope_1:0 "Early Tank Periscope"
 periscope_1_desc:0 ""
 periscope_2:0 "Improved Tank Periscope"
 periscope_2_desc:0 ""
 periscope_3:0 "Advanced Tank Periscope"
 periscope_3_desc:0 ""
 periscope_4:0 "Modern Tank Periscope"
 periscope_4_desc:0 ""
 
 gasoline_engine_1:0 "Basic Gasoline Engine"
 gasoline_engine_1_desc:0 ""
 gasoline_engine_2:0 "Improved Gasoline Engine"
 gasoline_engine_2_desc:0 ""
 gasoline_engine_3:0 "Advanced Gasoline Engine"
 gasoline_engine_3_desc:0 ""
 
 diesel_engine_1:0 "Basic Diesel Engine"
 diesel_engine_1_desc:0 ""
 diesel_engine_2:0 "Improved Diesel Engine"
 diesel_engine_2_desc:0 ""
 diesel_engine_3:0 "Advanced Diesel Engine"
 diesel_engine_3_desc:0 ""
 
 armor_riveted:0 "Riveted Armor"
 armor_riveted_desc:0 ""Armor Plates bolted to the frame and held together by rivets driven into the edges. A very proven technology that is fairly cheap, but the rivetted edges provide weakpoints in the armor and might hurt the crew if the rivets are hit."
 armor_cast:0 "Cast Armor"
 armor_cast_desc:0 "The entire Chassis, including armor, is cast as a single unit. An expensive and time-consuming process that allows for much thicker armor with fewer weakpoints."
 armor_welded:0 "Welded Armor"
 armor_welded_desc:0 "Armor plates are welded to the chassis. A faster process than casting, while still providing good protection."
 
 tank_gun_tech_0:0 "Basic 37mm Cannon"
 tank_gun_tech_0_desc:0 "A small and cheap cannon, able to fire both anti-infantry and anti-armor rounds. Its small caliber limits its usefulness."
 
 tank_light_gun_1_tech_1:0 "Improved 20mm Cannon"
 tank_light_gun_1_tech_1_desc:0 ""
 tank_light_gun_1_tech_2:0 "High Velocity 20mm Cannon"
 tank_light_gun_1_tech_2_desc:0 ""
 
 tank_light_gun_2_tech_1:0 "Improved 37-43mm Cannon"
 tank_light_gun_2_tech_1_desc:0 ""
 tank_light_gun_2_tech_2:0 "High Velocity 37-43mm Cannon"
 tank_light_gun_2_tech_2_desc:0 ""
 
 tank_medium_gun_1_tech_1:0 "50mm Cannon"
 tank_medium_gun_1_tech_1_desc:0 ""
 tank_medium_gun_1_tech_2:0 "High Velocity 50mm Cannon"
 tank_medium_gun_1_tech_2_desc:0 ""
 tank_medium_gun_1_tech_3:0 "Ultra High Velocity 50mm Cannon"
 tank_medium_gun_1_tech_3_desc:0 ""
 
 tank_medium_gun_2_tech_1:0 "57-65mm Cannon"
 tank_medium_gun_2_tech_1_desc:0 ""
 tank_medium_gun_2_tech_2:0 "High Velocity 57-65mm Cannon"
 tank_medium_gun_2_tech_2_desc:0 ""
 tank_medium_gun_2_tech_3:0 "Ultra High Velocity 57-65mm Cannon"
 tank_medium_gun_2_tech_3_desc:0 ""
 
 tank_medium_gun_3_tech_1:0 "75-80mm Howitzer"
 tank_medium_gun_3_tech_1_desc:0 ""
 tank_medium_gun_3_tech_2:0 "75-80mm Cannon"
 tank_medium_gun_3_tech_2_desc:0 ""
 tank_medium_gun_3_tech_3:0 "High Velocity 75-80mm Cannon"
 tank_medium_gun_3_tech_3_desc:0 ""
 tank_medium_gun_3_tech_4:0 "Ultra High Velocity 75-80mm Cannon"
 tank_medium_gun_3_tech_4_desc:0 ""
 
 tank_heavy_gun_1_tech_1:0 "85-90mm Howitzer"
 tank_heavy_gun_1_tech_1_desc:0 ""
 tank_heavy_gun_1_tech_2:0 "85-90mm Cannon"
 tank_heavy_gun_1_tech_2_desc:0 ""
 tank_heavy_gun_1_tech_3:0 "High Velocity 85-90mm Cannon"
 tank_heavy_gun_1_tech_3_desc:0 ""
 tank_heavy_gun_1_tech_4:0 "Ultra High Velocity 85-90mm Cannon"
 tank_heavy_gun_1_tech_4_desc:0 ""
 
 tank_heavy_gun_2_tech_1:0 "100-110mm Howitzer"
 tank_heavy_gun_2_tech_1_desc:0 ""
 tank_heavy_gun_2_tech_2:0 "100-110mm Cannon"
 tank_heavy_gun_2_tech_2_desc:0 ""
 tank_heavy_gun_2_tech_3:0 "High Velocity 100-110mm Cannon"
 tank_heavy_gun_2_tech_3_desc:0 ""
 
 tank_super_heavy_gun_1_tech_1:0 "122-128mm Howitzer"
 tank_super_heavy_gun_1_tech_1_desc:0 ""
 tank_super_heavy_gun_1_tech_2:0 "122-128mm Cannon"
 tank_super_heavy_gun_1_tech_2_desc:0 ""
 tank_super_heavy_gun_1_tech_3:0 "High Velocity 122-128mm Cannon"
 tank_super_heavy_gun_1_tech_3_desc:0 ""
 
 tank_super_heavy_gun_2_tech_1:0 "145-155mm Howitzer"
 tank_super_heavy_gun_2_tech_1_desc:0 ""
 tank_super_heavy_gun_2_tech_2:0 "145-155mm Cannon"
 tank_super_heavy_gun_2_tech_2_desc:0 ""

localisation/english/replace/hip_research_l_english.yml (after)
﻿l_english:
 superior_firepower_desc:0 "A shovel is often an infantryman's best weapon. Units learn the value of entrenching in any position they take up."
 mobile_defence:0 "Support Tanks"
 mobile_defence_desc:0 "Having even a small number of tanks in our infantry units can give them a massive advantage in combat."
 armored_operations_desc:0 "Light tanks and other armored vehicles are highly useful for delivering infantry to battlefields and offering direct support in combat."
 MOBILE_WARFARE_DOCTRINE_LABEL:0 "BEWEGUNGSKRIEG DOCTRINE"
 MOBILE_WARFARE_DOCTRINE_DESC:0 "Bewegungskrieg is a focus on speed and maneuver to cut off and disorganize enemy forces."
 SUPERIOR_FIREPOWER_DOCTRINE_LABEL:0 "SUPERIOR FIREPOWER DOCTRINE"
 ASYMETRIC_WARFARE_DOCTRINE_LABEL:0 "ASYMETRIC WARFARE DOCTRINE"
 ASYMETRIC_WARFARE_DOCTRINE_DESC:0 "The deadliest weapons in the world are useless without the men who wield them. Clever tactics and extensive planning are the way to assure victory."
 MASS_ASSAULT_DOCTRINE_LABEL:0 "MASS ASSAULT DOCTRINE"
 MASS_ASSAULT_DOCTRINE_DESC:0 ""Perfect" weapons are overrated, a large number of "good enough" weapons is the path to victory!"
 MOBILE_INFANTRY_LABEL:0 "KAMPFGRUPPE TACTICS"
 MOBILE_INFANTRY_LABEL_TT:0 "Focus on giving flexibility to equipment use and foot troops resilience"
 BLITZKRIEG_LABEL:0 "BLITZKRIEG"
 BLITZKRIEG_LABEL_TT:0 "Improve organization and damages of armored units."
 MODERN_BLITZKRIEG_LABEL:0 "MODERN BLITZKRIEG"
 MODERN_BLITZKRIEG_LABEL_TT:0 "Improve armored units organization, damages and counter tactics."
 DISPERSED_SUPPORT_LABEL:0 "FAST APPROACH"
 DISPERSED_SUPPORT_LABEL_TT:0 ""A good plan violently executed now is better than a perfect plan executed next week." - Patton"
 INTEGRATED_SUPPORT_LABEL:0 "PREPARED APPROACH"
 INTEGRATED_SUPPORT_LABEL_TT:0 ""Every soldier must know, before he goes into battle, how the little battle he is to fight fits into the larger picture, and how the success of his fighting will influence the battle as a whole" - Montgomery"
 AIRLAND_BATTLE_LABEL:0 "MECANIZED OFFENSIVE"
 AIRLAND_BATTLE_LABEL_TT:0 "Focus on a fully mecanized army"
 OVERWHELMING_FIREPOWER_LABEL:0 "OVERWHELMING FIREPOWER"
 OVERWHELMING_FIREPOWER_LABEL_TT:0 "Focus on massively shelling the ennemy lines before the battle"
 ASSAULT_LABEL:0 "ASSAULT"
 ASSAULT_LABEL_TT:0 "Focus on direct and frontal attacks with armor or without it."
 INFILTRATION_LABEL:0 "GUERRILLA"
 MOBILE_DEFENSE_LABEL:0 "DEFENSE IN DEPTH"
 MOBILE_DEFENSE_LABEL_TT:0 "Focus on defense against materialy superior opponents"
 panzergrenadiers:0 "Panzergrenadier"
 panzergrenadiers_desc:0 "Tanks are not only our main breaktrough tools, they can also be used as mobile bunkers to support our main lines while in the defensive."
 festung_defense:0 "Festung Defense"
 festung_defense_desc:0 "Instead of retreating all our troops when in retreat, leaving some of them in well defended and self-sustainable areas behind the enemy's lines can become a big drain on their supply lines and a huge advantage for the innevitable counter-attack..."
 concealment_doctrine:0 "Concealment Doctrine"
 concealment_doctrine_desc:0 "If the enemy has air supremacy, our troops in the ground must resist by the more efficient use of natural cover, camouflage and night operations."
 flak_88:0 "8,8-cm-Flak Batteries"
 flak_88_desc:0 "The versatile use of the 88 flak (anti-air gun) allows us to defend as much against aircraft as against a large variety of vehicules. Loved by our soldiers, hated by the ennemy."
 motorized_substitutes:0 "Mot-/Mechanisierte Infanterie"
 motorized_substitutes_desc:0 "Half-tracks are great but expensive to build. Our industrial capacity is good but would be better off prioritizing actual tanks and aircraft. By mixing the small amount of half-tracks we have with our trucks and using them both aggressively, as close as possible to the front, we could get results close to a fully mechanized infantry."
 resilient_infantry:0 "Resilient Infantry"
 resilient_infantry_desc:0 "Despite our investments in tanks and motorization, leg infantry remains the backbone of our army. As such, it must hold the line whatever the consequences are."
 sup_trench_warfare:0 "Trench Warfare"
 sup_trench_warfare_desc:0 "A shovel is often an infantryman's best weapon. Units learn the value of entrenching in any position they take up."
 sup_prepared_defense:0 "Prepared Defense"
 sup_prepared_defense_desc:0 "More extensive systems of field fortification greatly improve a unit's defense."
 fast_reaction:0 "Fast Reaction"
 fast_reaction_desc:0 "We must be ready to react fast and take the initiative to win the fight!"
 sup_armored_spearhead:0 "Armored Spearhead"
 sup_armored_spearhead_desc:0 "To use tanks to their fullest potential they cannot be tied down by supporting infantry. Instead they must be formed into fast moving, independent units which can spearhead attacks.\n\n"
 sup_central_planning:0 "Central Planning"
 sup_central_planning_desc:0 "Officers from all branches now contribute to the planning of a given operation to make sure it operates at maximum efficiency."
 sup_assault_concentration:0 "Assault Concentration"
 sup_assault_concentration_desc:0 "The opening moments of an attack are the most crucial. By forward staging critical elements, our offensives can be prepared to immediately apply overwhelming force."
 great_firepower:0 "Superior Firepower"
 great_firepower_desc:0 "Focuses on throwing shells, not men, at the enemy. Our manpower is precious and bullets are cheap while more men desserve the best training in our special forces\n\n"
 sup_mass_motorization:0 "Mass Motorization"
 sup_mass_motorization_desc:0 "We have enough trucks and half-tracks to carry all our troops; without having to walk, our men are in better shape to fight."
 increased_logistic:0 "Centralized Logistics Planning"
 increased_logistic_desc:0 "A central logistics command can greatly improve the efficiency of our supply lines."
 tank_destroyers:0 "Tank Destroyers"
 tank_destroyers_desc:0 "The tank revolutionized warfare, but they can be dethroned by our tank destroyers."
 gbp_defence_in_depth:0 "Defense in Depth"
 gbp_defence_in_depth_desc:0 "By trading space for time and offering light resistance across a front, we can exhaust and overextend the enemy before launching a counterattack."
 support_tanks:0 "Support Tanks"
 support_tanks_desc:0 "Having even a small number of tanks in our infantry units can give them a massive advantage in combat."
 shock_marines:0 "Shock Marines"
 shock_marines_desc:0 "Highly specialized and well-equipped amphibious forces are a necessity when attacking defended beaches or ports."
 great_special_forces:0 " Special Forces Command"
 great_special_forces_desc:0 "Rather than being used piecemeal on various different fronts, our elite forces should be organized into armies of their own."
 great_vast_offensives:0 "Vast Offensives"
 great_vast_offensives_desc:0 "If a breakthrough can be achieved it must be exploited as strongly as possible: A vast offensive pushing through enemy lines as deeply as possible will render the defense of their front more difficult, impossible, or irrelevant."
 military_deception:0 "Dispersion Camouflage"
 military_deception_desc:0 "Every unit, front-line and support, must be trained in proper dispersion and camouflage techniques. By this method we can hide our true strength from the enemy across a wide front."
 cat_mobile_warfare_research:0 "Bewegungskrieg Doctrine"
 cat_grand_battle_plan_research:0 "Asymetric Warfare Doctrine"
 vast_offensives:0 "Vast Offensives"
 vast_offensives_desc:0 "If a breakthrough can be achieved, it must be exploited immediately. A large front offensive penetrating enemy lines at multiple points will render their defenses entirely irrelevant."
 shock_and_awe_desc:0 "A massive concentration of firepower can decimate both the enemy's troops and their will to fight."
 assault_concentration_desc:0 "The opening moments of an attack are the most crucial. By forward staging critical elements, our offensives can be prepared to immediately apply overwhelming force."
 branch_interoperation_desc:0 "Combined arms warfare requires careful coordination, but with proper integration our offensives will be unstoppable."
 atomic_research_desc:0 "In nuclear fission, splitting the atom yields enormous amounts of energy and limitless destructive capability. That research cannot be started before 1939!"
 nuclear_reactor_desc:0 "This building provides the state with production of enriched Uranium for use in Nuclear weapons. §YThe associated technology cannot be researched before 1942, needs 200 factories and the employment of a nuclear scientist!§! §RConsumes 100 rare materials§!"
 nukes_desc:0 "A project to construct an atomic bomb will be one of the most secretive and difficult tasks a nation can undertake, but, if successful, may change not only the course of today's wars but of the future of the world. §YThis technology cannot be researched before 1944, needs 200 factories and the employment of a nuclear scientist!§!"
 impossible_tech:0 "You cannot build it anyway"
 
 sonar:0 "Early Hydrophone"
 sonar_desc:0 "A basic set of hydrophones allows tracking of underwater targets through detecting the sound they make."
 improved_sonar:0 "Improved Hydrophone"
 improved_sonar_desc:0 "Improvements to hydrophone technology allow for easier recognition and location of sound sources."
 
 basic_cruiser_armor_scheme:0 "Improved Cruiser Armor Scheme"
 improved_cruiser_armor_scheme:0 "Interwar Cruiser Armor Scheme"
 improved_cruiser_armor_scheme_desc:0 "Further refinements to the armour scheme along with a heavier deck are necessary to cope with the increasing range and power of guns."
 advanced_cruiser_armor_scheme:0 "Advanced Cruiser Armor Scheme"
 advanced_cruiser_armor_scheme_desc:0 "By placing the belt armor at an angle, the same weight and thickness of armor are much harder to pierce."
 
 basic_heavy_armor_scheme:0 "Improved Capital Armor Scheme"
 basic_heavy_armor_scheme_desc:0 "Analysis and testing of earlier armour schemes have led to the development of alternative schemes which should offer a number of advantages."
 improved_heavy_armor_scheme:0 "Advanced Capital Armor Scheme"
 improved_heavy_armor_scheme_desc:0 "Further refinements to armour schemes allow us to protect the vital parts of the ship even more efficiently."
 
 improved_ship_torpedo_launcher:0 "Improved Torpedo Launchers"
 improved_ship_torpedo_launcher_desc:0 "Stronger motors allow more tubes to be installed in a single mount and be trained on target faster."
 advanced_ship_torpedo_launcher:0 "Improved Torpedoes"
 advanced_ship_torpedo_launcher_desc:0 "Developments in torpedo technology allow for longer range and more powerful warheads."
 modern_ship_torpedo_launcher:0 "Advanced Torpedoes"
 modern_ship_torpedo_launcher_desc:0 "Advanced torpedo engines and explosive compounds further increase the lethality of torpedoes."
 
 basic_fire_control_system:0 "Basic Fire Control System"
 
 homing_torpedo:0 "Pattern Running Torpedo"
 homing_torpedo_desc:0 "By modifying the gyro system on torpedoes, we can program them to follow courses other than a straight line."
 
 improved_light_battery_desc:0 ""
 advanced_light_battery_desc:0 ""
 
 improved_medium_battery:0 "Improved 135-160mm Battery"
 improved_medium_battery_desc:0 ""
 advanced_medium_battery:0 "Advanced 135-160mm Battery"
 advanced_medium_battery_desc:0 ""
 
 improved_heavy_battery:0 "Improved 250-310mm Battery"
 improved_heavy_battery_desc:0 ""
 advanced_heavy_battery:0 "Advanced 250-310mm Battery"
 advanced_heavy_battery_desc:0 ""

 early_ship_hull_carrier_short:0 "Carrier I"
 early_ship_hull_carrier_desc:0 "Converted seaplane tenders and purpose-built prototype carriers. \n§RYou need at least§! §Y45§! §CDockyards§! §Rto be able to research this technology§!"
 
 basic_machine_tools_2:0 "Basic Machine Tools 2"
 basic_machine_tools_2_desc:0 "A variety of newly developed milling machines can be used in military production, from the small and versatile types available to any machine shop to the large scale, advanced models that push the technological limits."
 improved_machine_tools_2:0 "Improved Machine Tools 2"
 improved_machine_tools_2_desc:0 "Turret lathes are proving indispensable for mass production. Ensuring efficient construction and use of the lathes themselves will give us a significant industrial advantage."
 advanced_machine_tools_2:0 "Advanced Machine Tools 2"
 advanced_machine_tools_2_desc:0 "Automating machine tools using servomechanisms has been discussed before. Putting these ideas into practice allows making use of other advancements in automation, such as computers."
 assembly_line_production_2:0 "Assembly Line Production 2"
 assembly_line_production_2_desc:0 "The powered assembly line, already in use in many industries, can change the course of war by allowing an unprecedented avalanche of production."
 flexible_line_2:0 "Flexible Line 2"
 flexible_line_2_desc:0 "As well-oiled a machine as the assembly line may be, it is still manned by humans, which allows for adaptation when needed. We should make use of this in our industrial production."
 streamlined_line_2:0 "Streamlined Line 2"
 streamlined_line_2_desc:0 "The standardization and rigid structure of the assembly line are keys to its efficiency and safety. These should be the key aspects to develop in our industrial production."
 concentrated_industry:0 "Concentrated Industry I"
 concentrated_industry_desc:0 "Focusing our industrial production to a few key sites will allow us to dramatically improve its efficiency.\n\n"
 concentrated_industry_2:0 "Concentrated Industry II"
 concentrated_industry_2_desc:0 "Focusing our industrial production to a few key sites will allow us to dramatically improve its efficiency.\n\n"
 concentrated_industry2:0 "Concentrated Industry III"
 concentrated_industry2_desc:0 "Further concentrating manufacturing will help driving down the costs."
 concentrated_industry2_2:0 "Concentrated Industry IV"
 concentrated_industry2_2_desc:0 "Further concentrating manufacturing will help driving down the costs."
 concentrated_industry3:0 "Concentrated Industry V"
 concentrated_industry3_desc:0 "Infrastructural expenses can be lowered by adapting networks to our more focused industry."
 concentrated_industry3_2:0 "Concentrated Industry VI"
 concentrated_industry3_2_desc:0 "Infrastructural expenses can be lowered by adapting networks to our more focused industry."
 concentrated_industry4:0 "Concentrated Industry VII"
 concentrated_industry4_desc:0 "Keeping the key points in our industry close to each other increases the impact of these concentrated sites."
 concentrated_industry4_2:0 "Concentrated Industry VIII"
 concentrated_industry4_2_desc:0 "Keeping the key points in our industry close to each other increases the impact of these concentrated sites."
 concentrated_industry5:0 "Concentrated Industry IX"
 concentrated_industry5_desc:0 "Major industrial complexes now combine many parts of our industry, minimizing the costs of transports and labor."
 concentrated_industry5_2:0 "Concentrated Industry X"
 concentrated_industry5_2_desc:0 "Major industrial complexes now combine many parts of our industry, minimizing the costs of transports and labor."
 dispersed_industry:0 "Dispersed Industry I"
 dispersed_industry_desc:0 "By spreading out our industries, we can ensure that it becomes difficult for the enemy to target in times of war.\n\n"
 dispersed_industry_2:0 "Dispersed Industry II"
 dispersed_industry_2_desc:0 "By spreading out our industries, we can ensure that it becomes difficult for the enemy to target in times of war.\n\n"
 dispersed_industry2:0 "Dispersed Industry III"
 dispersed_industry2_desc:0 "Further decentralizing our manufacturing makes it harder to strike at specific parts of it."
 dispersed_industry2_2:0 "Dispersed Industry IV"
 dispersed_industry2_2_desc:0 "Further decentralizing our manufacturing makes it harder to strike at specific parts of it."
 dispersed_industry3:0 "Dispersed Industry V"
 dispersed_industry3_desc:0 "Having factories operate under the guise of other operations will decrease the risk of direct attacks."
 dispersed_industry3_2:0 "Dispersed Industry VI"
 dispersed_industry3_2_desc:0 "Having factories operate under the guise of other operations will decrease the risk of direct attacks."
 dispersed_industry4:0 "Dispersed Industry VII"
 dispersed_industry4_desc:0 "Camouflaging and scattering our factories creates a network which is very difficult to completely disrupt."
 dispersed_industry4_2:0 "Dispersed Industry VIII"
 dispersed_industry4_2_desc:0 "Camouflaging and scattering our factories creates a network which is very difficult to completely disrupt."
 dispersed_industry5:0 "Dispersed Industry IX"
 dispersed_industry5_desc:0 "By having not only our industry, but the infrastructure tying it together operate in secrecy, we can make it even more difficult to destroy through aerial attacks."
 dispersed_industry5_2:0 "Dispersed Industry X"
 dispersed_industry5_2_desc:0 "By having not only our industry, but the infrastructure tying it together operate in secrecy, we can make it even more difficult to destroy through aerial attacks."
 sov_medium_5:0 "T-34 76 F-34"
 
 AIR_TITLE_LIGHT_BOMBER:0 "Light Bomber"
 AIR_TITLE_CAS:0 "Dive Bomber"
 AIR_TITLE_NAV:0 "Torpedo Bomber"
 AIR_TITLE_MEDIUM_BOMBER:0 "Medium Bomber"
 AIR_TITLE_FLYING_BOAT:0 "Maritime Patrol"
 AIR_TITLE_STRAT_BOMBER:0 "Heavy Bomber"
 AIR_TITLE_JET_STRAT_BOMBER:0 "Jet Heavy Bomber"
 AIR_TITLE_SUPER_HEAVY_BOMBER:0 "Super-heavy Bomber"
 AIR_TITLE_ROCKET_INTERCEPTOR:0 "Jet Interceptor"
 AIR_TITLE_SUPERIORITY_FIGHTER:0 "Superiority Fighter"
 AIR_TITLE_CV_FIGHTER_BOMBER:0 "Carrier Fighter-bomber"
 AIR_TITLE_FIGHTER_BOMBER:0 "Fighter-bomber"
 AIR_TITLE_JET_FIGHTER_BOMBER:0 "Jet Fighter-bomber"
 AIR_TITLE_STRAT_MARITIME:0 "Heavy Maritime Bomber"
 AIR_TITLE_MEDIUM_MARITIME:0 "Medium Maritime Bomber"
 AIR_TITLE_HEAVY_FIGHTER_BOMBER:0 "Heavy Fighter-bomber"
 AIR_TITLE_CV_CAS:0 "Carrier Dive Bomber"
 AIR_TITLE_CV_FIGHTER:0 "Carrier Fighter"
 
 naval_radar:0 "Naval Radar"

 mtgnavalfolder:0 "Naval Hulls"
 mtgnavalfolder_desc:0 "Ships and submarines."
 mtgnaval_aux_folder:0 "Naval Modules"
 mtgnaval_aux_folder_desc:0 "Research new modules to customize your ships."
 maritime_research:0 "Maritime Aircraft Research Speed:"
 
 armour_modules_folder:0 "Armor Modules"
 armour_modules_folder_desc:0 "Research new modules to customize your tanks."
 
 ARMOUR_MODULES_TITLE_ENGINE:0 "ENGINE"
 ARMOUR_MODULES_TITLE_ENGINE_DESC:0 ""
 ARMOUR_MODULES_TITLE_GUN:0 "TANK GUN"
 ARMOUR_MODULES_TITLE_GUN_DESC:0 ""
 ARMOUR_MODULES_TITLE_20MM:0 "20mm"
 ARMOUR_MODULES_TITLE_20MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_40MM:0 "37-43mm"
 ARMOUR_MODULES_TITLE_40MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_50MM:0 "50mm"
 ARMOUR_MODULES_TITLE_50MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_57MM:0 "57-65mm"
 ARMOUR_MODULES_TITLE_57MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_75MM:0 "75-80mm"
 ARMOUR_MODULES_TITLE_75MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_90MM:0 "85-90mm"
 ARMOUR_MODULES_TITLE_90MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_105MM:0 "100-110mm"
 ARMOUR_MODULES_TITLE_105MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_125MM:0 "122-128mm"
 ARMOUR_MODULES_TITLE_125MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_150MM:0 "145-155mm"
 ARMOUR_MODULES_TITLE_150MM_DESC:0 ""
 ARMOUR_MODULES_TITLE_ARMOR:0 "ARMOR"
 ARMOUR_MODULES_TITLE_ARMOR_DESC:0 ""
 TITLE_RADIO_SUBTITLE:0 "Radio"
 TITLE_RADIO_SUBTITLE_DESC:0 ""
 TITLE_OPTICS_SUBTITLE:0 "Optics"
 TITLE_OPTICS_SUBTITLE_desc:0 ""
 
 radio_tank_1:0 "Early Tank Radio"
 radio_tank_1_desc:0 ""
 radio_tank_2:0 "Improved Tank Radio"
 radio_tank_2_desc:0 ""
 radio_tank_3:0 "Advanced Tank Radio"
 radio_tank_3_desc:0 ""
 radio_tank_4:0 "Modern Tank Radio"
 radio_tank_4_desc:0 ""
 
 optics_1:0 "Basic Tank Optics"
 optics_1_desc:0 ""
 optics_2:0 "Early Tank Optics"
 optics_2_desc:0 ""
 optics_3:0 "Improved Tank Optics"
 optics_3_desc:0 ""
 optics_4:0 "Advanced Tank Optics"
 optics_4_desc:0 ""
 optics_5:0 "Modern Tank Optics"
 optics_5_desc:0 ""
 
 periscope_1:0 "Early Tank Periscope"
 periscope_1_desc:0 ""
 periscope_2:0 "Improved Tank Periscope"
 periscope_2_desc:0 ""
 periscope_3:0 "Advanced Tank Periscope"
 periscope_3_desc:0 ""
 periscope_4:0 "Modern Tank Periscope"
 periscope_4_desc:0 ""
 
 gasoline_engine_1:0 "Basic Gasoline Engine"
 gasoline_engine_1_desc:0 ""
 gasoline_engine_2:0 "Improved Gasoline Engine"
 gasoline_engine_2_desc:0 ""
 gasoline_engine_3:0 "Advanced Gasoline Engine"
 gasoline_engine_3_desc:0 ""
 
 diesel_engine_1:0 "Basic Diesel Engine"
 diesel_engine_1_desc:0 ""
 diesel_engine_2:0 "Improved Diesel Engine"
 diesel_engine_2_desc:0 ""
 diesel_engine_3:0 "Advanced Diesel Engine"
 diesel_engine_3_desc:0 ""
 
 armor_riveted:0 "Riveted Armor"
 armor_riveted_desc:0 ""Armor Plates bolted to the frame and held together by rivets driven into the edges. A very proven technology that is fairly cheap, but the rivetted edges provide weakpoints in the armor and might hurt the crew if the rivets are hit."
 armor_cast:0 "Cast Armor"
 armor_cast_desc:0 "The entire Chassis, including armor, is cast as a single unit. An expensive and time-consuming process that allows for much thicker armor with fewer weakpoints."
 armor_welded:0 "Welded Armor"
 armor_welded_desc:0 "Armor plates are welded to the chassis. A faster process than casting, while still providing good protection."
 
 tank_gun_tech_0:0 "Basic 37mm Cannon"
 tank_gun_tech_0_desc:0 "A small and cheap cannon, able to fire both anti-infantry and anti-armor rounds. Its small caliber limits its usefulness."
 
 tank_light_gun_1_tech_1:0 "20mm Cannon"
 tank_light_gun_1_tech_1_desc:0 ""
 tank_light_gun_1_tech_2:0 "20mm Autocannon"
 tank_light_gun_1_tech_2_desc:0 ""
 
 tank_light_gun_2_tech_1:0 "Improved 37-43mm Cannon"
 tank_light_gun_2_tech_1_desc:0 ""
 tank_light_gun_2_tech_2:0 "High Velocity 37-43mm Cannon"
 tank_light_gun_2_tech_2_desc:0 ""
 
 tank_medium_gun_1_tech_1:0 "50mm Cannon"
 tank_medium_gun_1_tech_1_desc:0 ""
 tank_medium_gun_1_tech_2:0 "High Velocity 50mm Cannon"
 tank_medium_gun_1_tech_2_desc:0 ""
 tank_medium_gun_1_tech_3:0 "Ultra High Velocity 50mm Cannon"
 tank_medium_gun_1_tech_3_desc:0 ""
 
 tank_medium_gun_2_tech_1:0 "57-65mm Cannon"
 tank_medium_gun_2_tech_1_desc:0 ""
 tank_medium_gun_2_tech_2:0 "High Velocity 57-65mm Cannon"
 tank_medium_gun_2_tech_2_desc:0 ""
 tank_medium_gun_2_tech_3:0 "Ultra High Velocity 57-65mm Cannon"
 tank_medium_gun_2_tech_3_desc:0 ""
 
 tank_medium_gun_3_tech_1:0 "75-80mm Howitzer"
 tank_medium_gun_3_tech_1_desc:0 ""
 tank_medium_gun_3_tech_2:0 "75-80mm Cannon"
 tank_medium_gun_3_tech_2_desc:0 ""
 tank_medium_gun_3_tech_3:0 "High Velocity 75-80mm Cannon"
 tank_medium_gun_3_tech_3_desc:0 ""
 tank_medium_gun_3_tech_4:0 "Ultra High Velocity 75-80mm Cannon"
 tank_medium_gun_3_tech_4_desc:0 ""
 
 tank_heavy_gun_1_tech_1:0 "85-90mm Howitzer"
 tank_heavy_gun_1_tech_1_desc:0 ""
 tank_heavy_gun_1_tech_2:0 "85-90mm Cannon"
 tank_heavy_gun_1_tech_2_desc:0 ""
 tank_heavy_gun_1_tech_3:0 "High Velocity 85-90mm Cannon"
 tank_heavy_gun_1_tech_3_desc:0 ""
 tank_heavy_gun_1_tech_4:0 "Ultra High Velocity 85-90mm Cannon"
 tank_heavy_gun_1_tech_4_desc:0 ""
 
 tank_heavy_gun_2_tech_1:0 "100-110mm Howitzer"
 tank_heavy_gun_2_tech_1_desc:0 ""
 tank_heavy_gun_2_tech_2:0 "100-110mm Cannon"
 tank_heavy_gun_2_tech_2_desc:0 ""
 tank_heavy_gun_2_tech_3:0 "High Velocity 100-110mm Cannon"
 tank_heavy_gun_2_tech_3_desc:0 ""
 
 tank_super_heavy_gun_1_tech_1:0 "122-128mm Howitzer"
 tank_super_heavy_gun_1_tech_1_desc:0 ""
 tank_super_heavy_gun_1_tech_2:0 "122-128mm Cannon"
 tank_super_heavy_gun_1_tech_2_desc:0 ""
 tank_super_heavy_gun_1_tech_3:0 "High Velocity 122-128mm Cannon"
 tank_super_heavy_gun_1_tech_3_desc:0 ""
 
 tank_super_heavy_gun_2_tech_1:0 "145-155mm Howitzer"
 tank_super_heavy_gun_2_tech_1_desc:0 ""
 tank_super_heavy_gun_2_tech_2:0 "145-155mm Cannon"
 tank_super_heavy_gun_2_tech_2_desc:0 ""

localisation/english/replace/hip_research_l_english.yml (diff)
@@ -295,9 +295,9 @@
  tank_gun_tech_0:0 "Basic 37mm Cannon"
  tank_gun_tech_0_desc:0 "A small and cheap cannon, able to fire both anti-infantry and anti-armor rounds. Its small caliber limits its usefulness."
  
- tank_light_gun_1_tech_1:0 "Improved 20mm Cannon"
+ tank_light_gun_1_tech_1:0 "20mm Cannon"
  tank_light_gun_1_tech_1_desc:0 ""
- tank_light_gun_1_tech_2:0 "High Velocity 20mm Cannon"
+ tank_light_gun_1_tech_2:0 "20mm Autocannon"
  tank_light_gun_1_tech_2_desc:0 ""
  
  tank_light_gun_2_tech_1:0 "Improved 37-43mm Cannon"
