localisation/english/afo_unit_l_english.yml (before)
﻿l_english: 

#Infantry

 heavy_infantry:0  "Infantry"
 heavy_infantry_desc:0 "Infantry uses mortar's and MG's as well as the regular infantry equipment"
 
 heavy_infantry_equipment:0 "Heavy Infantry Equipment"
 heavy_infantry_equipment_short:0 "Heavy Infantry Eq."
 heavy_infantry_equipment_desc:0 "Heavy Infantry Equipment"

#Armor

 horse_logistics_company:0 "Horse Drawn Logistics Company"
 horse_logistics_company_desc:0 "Horse Drawn Logistics Company"
 motorized_logistics_company:0 "Motorized Logistics Company"
 motorized_logistics_company_desc:0 "Motorized Logistics Company"

 support_armor:0 "Heavy Medium Tank"
 support_armor_desc:0 "Heavier than a standart medium tank, mainly designed to support infantry"
 support_armor_support:0 "Support Heavy Medium Tank"
 support_armor_support_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"

 support_tank_equipment:0 "Heavy Medium Tank"
 support_tank_equipment_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"
 
 support_tank_chassis:0 "Heavy Medium Tank"
 support_tank_chassis_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"
 
 assault_artillery_chassis:0 "Assault Gun"
 assault_artillery_chassis_desc:0 "Turretless tank designed to give direct fire support to Infantry"
 
 heavy_assault_artillery_chassis:0 "Heavy Assault Gun"
 heavy_assault_artillery_chassis_desc:0 "Heavier Assault Gun designed to break fortifications"

 assault_brigade:0 "Assault Gun"
 assault_brigade_desc:0 "Assault Gun"
 assault_brigade_support:0 "Support Assault Gun"
 assault_brigade_support_desc:0 "Support Assault Gun"
 assault_artillery_equipment:0 "Assault Gun"
 assault_artillery_equipment_desc:0 "Assault Gun"

 heavy_assault_brigade:0 "Heavy Assault Gun"
 heavy_assault_brigade_desc:0 "H. Assault Gun"
 heavy_assault_brigade_support:0 "Support Heavy Assault Gun"
 heavy_assault_brigade_support_desc:0 "Support Heavy Assault Gun"
 heavy_assault_artillery_equipment:0 "H. Assault Gun"
 heavy_assault_artillery_equipment_desc:0 "H. Assault Gun"

 mobile_recon:0 "Mobile Recon"
 mobile_recon_desc:0 "Mobile Recon"
 armoured_recon:0 "Armoured Recon"
 armoured_recon_desc:0 "Armoured Recon"

 armoured_car:0 "Combat Car"
 armoured_car_desc:0 "Combat Car"

 armoured_car_equipment:0 "Combat Car"
 armoured_car_equipment_desc:0 "Combat Car"

 scout_car:0 "Scout Car"
 scout_car_desc:0 "Scout Car"

 scout_car_equipment:0 "Scout Car"
 scout_car_equipment_desc:0 "Scout Car"

 mechanized_sp_artillery_brigade:0 "Mechanized SPG"
 mechanized_sp_artillery_brigade_desc:0 "Mechanized SPG"

 mechanized_artillery_equipment:0 "Mechanized Artillery"
 mechanized_artillery_equipment_desc:0 "Mechanized Artillery"

 mechanized_anti_air_brigade:0 "Mechanized AA"
 mechanized_anti_air_brigade_desc:0 "Mechanized AA"

 mechanized_aa_equipment:0 "Mechanized Anti Air"
 mechanized_aa_equipment_desc:0 "Mechanized Anti Air"

 motorized_anti_tank_brigade:0 "Motorized Anti Tank"
 motorized_anti_tank_brigade_desc:0 "Motorized Anti Tank"
 motorized_heavy_anti_tank_brigade:0 "Motorized Heavy Anti Tank"
 motorized_heavy_anti_tank_brigade_desc:0 "Motorized Heavy Anti Tank"

 motorized_artillery_brigade:0 "Motorized Artillery"
 motorized_artillery_brigade_desc:0 "Motorized Artillery"
 motorized_heavy_artillery_brigade:0 "Motorized Heavy Artillery"
 motorized_heavy_artillery_brigade_desc:0 "Motorized Heavy Artillery"
 
 motorized_anti_air_brigade:0 "Motorized Anti Air"
 motorized_anti_air_brigade_desc:0 "Motorized Anti Air"
 motorized_heavy_anti_air_brigade:0 "Motorized Heavy Anti Air"
 motorized_heavy_anti_air_brigade_desc:0 "Motorized Heavy Anti Air"

 heavy_anti_tank:0 "Support Heavy Anti Tank"
 heavy_anti_tank_desc:0 "Support Heavy Anti Tank"
 heavy_anti_tank_brigade:0 "Heavy Anti Tank"
 heavy_anti_tank_brigade_desc:0 "Heavy Anti Tank"

 heavy_anti_tank_equipment:0 "Heavy Anti Tank"

 heavy_artillery:0 "Support Heavy Artillery"
 heavy_artillery_desc:0 "Support Heavy Artillery"
 heavy_artillery_brigade:0 "Heavy Artillery"
 heavy_artillery_brigade_desc:0 "Heavy Artillery"

 heavy_artillery_equipment:0 "Heavy Artillery"
 heavy_artillery_equipment_desc:0 "Heavy Artillery"

 heavy_anti_air:0 "Support Heavy Anti Air"
 heavy_anti_air_desc:0 "Support Heavy Anti Air"
 heavy_anti_air_brigade:0 "Heavy Anti Air"
 heavy_anti_air_brigade_desc:0 "Heavy Anti Air"

 heavy_anti_air_equipment:0 "Heavy Anti Air"
 heavy_anti_air_equipment_desc:0 "Heavy Anti Air"

 #Air
 jet_cv_fighter:0 "Jet Carrier Fighter"
 jet_cv_fighter_desc:0 "Jet Carrier Fighter"
 jet_cv_fighter_equipment:0 "Jet CV Fighter"

 jet_cv_cas:0 "Jet Carrier CAS"
 jet_cv_cas_desc:0 "Jet Carrier CAS"
 jet_cv_CAS_equipment:0 "Jet CV CAS"

 jet_cv_naval_bomber:0 "Jet Carrier Naval Bomber"
 jet_cv_naval_bomber_desc:0 "Jet Carrier Naval Bomber"
 jet_cv_nav_bomber_equipment:0 "Jet CV Naval Bomber"

 attacker:0 "Attacker"
 attacker_desc:0 "Attacker"
 attacker_equipment:0 "Attacker"

 fighter_multirole:0 "Multi Role Fighter"
 fighter_multirole_desc:0 "Multi Role Fighter"
 fighter_multirole_equipment:0 "Multi Role Fighter"

 jet_fighter_multirole:0 "Multi Role Jet Fighter"
 jet_fighter_multirole_desc:0 "Multi Role Jet Fighter"
 jet_fighter_multirole_equipment:0 "Multi Role Jet Fighter"

 patrol_equipment:0 "Patrol Aircraft"
 patrol_equipment_desc:0 "Patrol Aircraft"
 patrol_equipment_equipment:0 "Patrol Aircraft"

localisation/english/afo_unit_l_english.yml (after)
﻿l_english: 

#Infantry

 heavy_infantry:0  "Infantry"
 heavy_infantry_desc:0 "Infantry uses mortar's and MG's as well as the regular infantry equipment"
 
 heavy_infantry_equipment:0 "Heavy Infantry Equipment"
 heavy_infantry_equipment_short:0 "Heavy Infantry Eq."
 heavy_infantry_equipment_desc:0 "Heavy Infantry Equipment"

#Armor

 horse_logistics_company:0 "Horse Drawn Logistics Company"
 horse_logistics_company_desc:0 "Horse Drawn Logistics Company"
 motorized_logistics_company:0 "Motorized Logistics Company"
 motorized_logistics_company_desc:0 "Motorized Logistics Company"

 support_armor:0 "Heavy Medium Tank"
 support_armor_desc:0 "Heavier than a standart medium tank, mainly designed to support infantry"
 support_armor_support:0 "Support Heavy Medium Tank"
 support_armor_support_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"

 support_tank_equipment:0 "Heavy Medium Tank"
 support_tank_equipment_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"
 
 support_tank_chassis:0 "Heavy Medium Tank"
 support_tank_chassis_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"
 
 light_tank_assault_chassis:0 "Light Assault Gun"
 light_tank_assault_chassis_desc:0 "Turretless light tank designed to give direct fire support to Infantry"
 
 medium_tank_assault_chassis:0 "Assault Gun"
 medium_tank_assault_chassis_desc:0 "Turretless tank designed to give direct fire support to Infantry"
 
 heavy_tank_assault_chassis:0 "Heavy Assault Gun"
 heavy_tank_assault_chassis_desc:0 "Heavier Assault Gun designed to break fortifications"
 
 light_assault_brigade:0 "Light Assault Gun"
 light_assault_brigade_desc:0 "L. Assault Gun"

 assault_brigade:0 "Assault Gun"
 assault_brigade_desc:0 "Assault Gun"
 
 light_tank_assault_equipment:0 "Assault Gun"
 light_tank_assault_equipment_desc:0 "Assault Gun"
 
 medium_tank_assault_equipment:0 "Assault Gun"
 medium_tank_assault_equipment_desc:0 "Assault Gun"

 heavy_assault_brigade:0 "Heavy Assault Gun"
 heavy_assault_brigade_desc:0 "H. Assault Gun"
 
 heavy_tank_assault_equipment:0 "H. Assault Gun"
 heavy_tank_assault_equipment_desc:0 "H. Assault Gun"

 mobile_recon:0 "Mobile Recon"
 mobile_recon_desc:0 "Mobile Recon"
 armoured_recon:0 "Armoured Recon"
 armoured_recon_desc:0 "Armoured Recon"

 armoured_car:0 "Combat Car"
 armoured_car_desc:0 "Combat Car"

 armoured_car_equipment:0 "Combat Car"
 armoured_car_equipment_desc:0 "Combat Car"

 scout_car:0 "Scout Car"
 scout_car_desc:0 "Scout Car"

 scout_car_equipment:0 "Scout Car"
 scout_car_equipment_desc:0 "Scout Car"

 mechanized_sp_artillery_brigade:0 "Mechanized SPG"
 mechanized_sp_artillery_brigade_desc:0 "Mechanized SPG"

 mechanized_artillery_equipment:0 "Mechanized Artillery"
 mechanized_artillery_equipment_desc:0 "Mechanized Artillery"

 mechanized_anti_air_brigade:0 "Mechanized AA"
 mechanized_anti_air_brigade_desc:0 "Mechanized AA"

 mechanized_aa_equipment:0 "Mechanized Anti Air"
 mechanized_aa_equipment_desc:0 "Mechanized Anti Air"

 motorized_anti_tank_brigade:0 "Motorized Anti Tank"
 motorized_anti_tank_brigade_desc:0 "Motorized Anti Tank"
 motorized_heavy_anti_tank_brigade:0 "Motorized Heavy Anti Tank"
 motorized_heavy_anti_tank_brigade_desc:0 "Motorized Heavy Anti Tank"

 motorized_artillery_brigade:0 "Motorized Artillery"
 motorized_artillery_brigade_desc:0 "Motorized Artillery"
 motorized_heavy_artillery_brigade:0 "Motorized Heavy Artillery"
 motorized_heavy_artillery_brigade_desc:0 "Motorized Heavy Artillery"
 
 motorized_anti_air_brigade:0 "Motorized Anti Air"
 motorized_anti_air_brigade_desc:0 "Motorized Anti Air"
 motorized_heavy_anti_air_brigade:0 "Motorized Heavy Anti Air"
 motorized_heavy_anti_air_brigade_desc:0 "Motorized Heavy Anti Air"

 heavy_anti_tank:0 "Support Heavy Anti Tank"
 heavy_anti_tank_desc:0 "Support Heavy Anti Tank"
 heavy_anti_tank_brigade:0 "Heavy Anti Tank"
 heavy_anti_tank_brigade_desc:0 "Heavy Anti Tank"

 heavy_anti_tank_equipment:0 "Heavy Anti Tank"

 heavy_artillery:0 "Support Heavy Artillery"
 heavy_artillery_desc:0 "Support Heavy Artillery"
 heavy_artillery_brigade:0 "Heavy Artillery"
 heavy_artillery_brigade_desc:0 "Heavy Artillery"

 heavy_artillery_equipment:0 "Heavy Artillery"
 heavy_artillery_equipment_desc:0 "Heavy Artillery"

 heavy_anti_air:0 "Support Heavy Anti Air"
 heavy_anti_air_desc:0 "Support Heavy Anti Air"
 heavy_anti_air_brigade:0 "Heavy Anti Air"
 heavy_anti_air_brigade_desc:0 "Heavy Anti Air"

 heavy_anti_air_equipment:0 "Heavy Anti Air"
 heavy_anti_air_equipment_desc:0 "Heavy Anti Air"

 #Air
 jet_cv_fighter:0 "Jet Carrier Fighter"
 jet_cv_fighter_desc:0 "Jet Carrier Fighter"
 jet_cv_fighter_equipment:0 "Jet CV Fighter"

 jet_cv_cas:0 "Jet Carrier CAS"
 jet_cv_cas_desc:0 "Jet Carrier CAS"
 jet_cv_CAS_equipment:0 "Jet CV CAS"

 jet_cv_naval_bomber:0 "Jet Carrier Naval Bomber"
 jet_cv_naval_bomber_desc:0 "Jet Carrier Naval Bomber"
 jet_cv_nav_bomber_equipment:0 "Jet CV Naval Bomber"

 attacker:0 "Attacker"
 attacker_desc:0 "Attacker"
 attacker_equipment:0 "Attacker"

 fighter_multirole:0 "Multi Role Fighter"
 fighter_multirole_desc:0 "Multi Role Fighter"
 fighter_multirole_equipment:0 "Multi Role Fighter"

 jet_fighter_multirole:0 "Multi Role Jet Fighter"
 jet_fighter_multirole_desc:0 "Multi Role Jet Fighter"
 jet_fighter_multirole_equipment:0 "Multi Role Jet Fighter"

 patrol_equipment:0 "Patrol Aircraft"
 patrol_equipment_desc:0 "Patrol Aircraft"
 patrol_equipment_equipment:0 "Patrol Aircraft"

localisation/english/afo_unit_l_english.yml (diff)
@@ -27,25 +27,32 @@
  support_tank_chassis:0 "Heavy Medium Tank"
  support_tank_chassis_desc:0 "Heavier than a standart medium tank, mainly designed to support Infantry"
  
- assault_artillery_chassis:0 "Assault Gun"
- assault_artillery_chassis_desc:0 "Turretless tank designed to give direct fire support to Infantry"
+ light_tank_assault_chassis:0 "Light Assault Gun"
+ light_tank_assault_chassis_desc:0 "Turretless light tank designed to give direct fire support to Infantry"
  
- heavy_assault_artillery_chassis:0 "Heavy Assault Gun"
- heavy_assault_artillery_chassis_desc:0 "Heavier Assault Gun designed to break fortifications"
+ medium_tank_assault_chassis:0 "Assault Gun"
+ medium_tank_assault_chassis_desc:0 "Turretless tank designed to give direct fire support to Infantry"
+ 
+ heavy_tank_assault_chassis:0 "Heavy Assault Gun"
+ heavy_tank_assault_chassis_desc:0 "Heavier Assault Gun designed to break fortifications"
+ 
+ light_assault_brigade:0 "Light Assault Gun"
+ light_assault_brigade_desc:0 "L. Assault Gun"
 
  assault_brigade:0 "Assault Gun"
  assault_brigade_desc:0 "Assault Gun"
- assault_brigade_support:0 "Support Assault Gun"
- assault_brigade_support_desc:0 "Support Assault Gun"
- assault_artillery_equipment:0 "Assault Gun"
- assault_artillery_equipment_desc:0 "Assault Gun"
+ 
+ light_tank_assault_equipment:0 "Assault Gun"
+ light_tank_assault_equipment_desc:0 "Assault Gun"
+ 
+ medium_tank_assault_equipment:0 "Assault Gun"
+ medium_tank_assault_equipment_desc:0 "Assault Gun"
 
  heavy_assault_brigade:0 "Heavy Assault Gun"
  heavy_assault_brigade_desc:0 "H. Assault Gun"
- heavy_assault_brigade_support:0 "Support Heavy Assault Gun"
- heavy_assault_brigade_support_desc:0 "Support Heavy Assault Gun"
- heavy_assault_artillery_equipment:0 "H. Assault Gun"
- heavy_assault_artillery_equipment_desc:0 "H. Assault Gun"
+ 
+ heavy_tank_assault_equipment:0 "H. Assault Gun"
+ heavy_tank_assault_equipment_desc:0 "H. Assault Gun"
 
  mobile_recon:0 "Mobile Recon"
  mobile_recon_desc:0 "Mobile Recon"
