localisation/english/hip_tank_chassis_l_english.yml (before)
﻿l_english:

    ger_light_tank_chassis_1:0 "1933  @GER  Light Tank"
    GER_ger_light_tank_chassis_1:0 "Panzerkampfwagen I Chassis"
    ger_light_tank_chassis_1_short:0 "Panzer I"
    ger_light_tank_chassis_1_desc:0 "The Panzerkampfwagen I was a light tank designed for training, armed with two MG13. Entering production in 1933, its armor was enough to stop small arms fire but its firepower was not suited for combat against tanks of any kind. Speed and reliability were excellent though, making the tank very suitable for the German Bewegungskrieg."
    
    ger_light_tank_chassis_2:0 "1937  @GER  Light Tank"
    GER_ger_light_tank_chassis_2:0 "Panzerkampfwagen II Chassis"
    ger_light_tank_chassis_2_short:0 "Panzer II"
    ger_light_tank_chassis_2_desc:0 "The Panzerkampfwagen II A was armed with a 2-cm-KwK 30 L/55. Going into production in 1937, it was basically an enlarged and improved 1936 Panzer I able to pierce other light tanks. It featured good speed and reliability, making it well suited for Bewegungskrieg against unprepared opponents. It was meant to be the main tank of the early Panzer-Divisions."
    
    ger_medium_tank_chassis_1:0 "1933  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_1:0 "Panzerkampfwagen I Chassis"
    ger_medium_tank_chassis_1_short:0 "Panzer I"
    ger_medium_tank_chassis_1_desc:0 "The Panzerkampfwagen I was a light tank designed for training, armed with two MG13. Entering production in 1933, its armor was enough to stop small arms fire but its firepower was not suited for combat against tanks of any kind. Speed and reliability were excellent though, making the tank very suitable for the German Bewegungskrieg."
    
    ger_medium_tank_chassis_2:0 "1937  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_2:0 "Panzerkampfwagen II Chassis"
    ger_light_medium_chassis_2_short:0 "Panzer II"
    ger_light_medium_chassis_2_desc:0 "The Panzerkampfwagen II A was armed with a 2-cm-KwK 30 L/55. Going into production in 1937, it was basically an enlarged and improved 1936 Panzer I able to pierce other light tanks. It featured good speed and reliability, making it well suited for Bewegungskrieg against unprepared opponents. It was meant to be the main tank of the early Panzer-Divisions."

    ger_medium_tank_chassis_3:0 "1938  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_3:0 "Panzerkampfwagen III Chassis"
    ger_medium_tank_chassis_3_short:0 "Panzer III"
    ger_medium_tank_chassis_3_desc:0 "The Panzer III was a medium tank armed with a 3.7-cm-KwK 36 L/45, first entering full production in 1939. Quick, relatively lightly armed and armored the Panzer III was nonetheless an excellent vehicle setting the standard for optimal crew size for decades to come. With its 3-men-turret, intercom and radio system it allowed for superior coordination compared to other designs and coordinated high speed advances, the core of the German combined arms warfare."

    ger_medium_tank_chassis_4:0 "1938  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_4:0 "Panzerkampfwagen IV Chassis"
    ger_medium_tank_chassis_4_short:0 "Panzer IV"
    ger_medium_tank_chassis_4_desc:0 "The Panzer IV was a heavy medium tank armed with a 7.5-cm-KwK 37 L/24. With the first combat-capable version entering production in 1938, the Panzer IV supported the other tanks with anti-infantry fire from its short-barreled main gun, mostly firing high explosive ammunition. It was almost useless against other tanks though."

localisation/english/hip_tank_chassis_l_english.yml (after)
﻿l_english:

    ger_light_tank_chassis_1:0 "1933  @GER  Light Tank"
    GER_ger_light_tank_chassis_1:0 "Panzerkampfwagen I Chassis"
    ger_light_tank_chassis_1_short:0 "Panzer I"
    ger_light_tank_chassis_1_desc:0 "The Panzerkampfwagen I was a light tank designed for training, armed with two MG13. Entering production in 1933, its armor was enough to stop small arms fire but its firepower was not suited for combat against tanks of any kind. Speed and reliability were excellent though, making the tank very suitable for the German Bewegungskrieg."
    
    ger_light_tank_chassis_2:0 "1937  @GER  Light Tank"
    GER_ger_light_tank_chassis_2:0 "Panzerkampfwagen II Chassis"
    ger_light_tank_chassis_2_short:0 "Panzer II"
    ger_light_tank_chassis_2_desc:0 "The Panzerkampfwagen II A was armed with a 2-cm-KwK 30 L/55. Going into production in 1937, it was basically an enlarged and improved 1936 Panzer I able to pierce other light tanks. It featured good speed and reliability, making it well suited for Bewegungskrieg against unprepared opponents. It was meant to be the main tank of the early Panzer-Divisions."
    
    ger_medium_tank_chassis_1:0 "1933  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_1:0 "Panzerkampfwagen I Chassis"
    ger_medium_tank_chassis_1_short:0 "Panzer I"
    ger_medium_tank_chassis_1_desc:0 "The Panzerkampfwagen I was a light tank designed for training, armed with two MG13. Entering production in 1933, its armor was enough to stop small arms fire but its firepower was not suited for combat against tanks of any kind. Speed and reliability were excellent though, making the tank very suitable for the German Bewegungskrieg."
    
    ger_medium_tank_chassis_2:0 "1937  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_2:0 "Panzerkampfwagen II Chassis"
    ger_light_medium_chassis_2_short:0 "Panzer II"
    ger_light_medium_chassis_2_desc:0 "The Panzerkampfwagen II A was armed with a 2-cm-KwK 30 L/55. Going into production in 1937, it was basically an enlarged and improved 1936 Panzer I able to pierce other light tanks. It featured good speed and reliability, making it well suited for Bewegungskrieg against unprepared opponents. It was meant to be the main tank of the early Panzer-Divisions."

    ger_medium_tank_chassis_3:0 "1938  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_3:0 "Panzerkampfwagen III Chassis"
    ger_medium_tank_chassis_3_short:0 "Panzer III"
    ger_medium_tank_chassis_3_desc:0 "The Panzer III was a medium tank armed with a 3.7-cm-KwK 36 L/45, first entering full production in 1939. Quick, relatively lightly armed and armored the Panzer III was nonetheless an excellent vehicle setting the standard for optimal crew size for decades to come. With its 3-men-turret, intercom and radio system it allowed for superior coordination compared to other designs and coordinated high speed advances, the core of the German combined arms warfare."

    ger_medium_tank_chassis_4:0 "1938  @GER  Battle Tank"
    GER_ger_medium_tank_chassis_4:0 "Panzerkampfwagen IV Chassis"
    ger_medium_tank_chassis_4_short:0 "Panzer IV"
    ger_medium_tank_chassis_4_desc:0 "The Panzer IV was a heavy medium tank armed with a 7.5-cm-KwK 37 L/24. With the first combat-capable version entering production in 1938, the Panzer IV supported the other tanks with anti-infantry fire from its short-barreled main gun, mostly firing high explosive ammunition. It was almost useless against other tanks though."

    ger_medium_tank_chassis_5:0 "1943  @GER  Medium Tank"
    GER_ger_medium_tank_chassis_5:0 "Panzerkampfwagen V Panther Chassis
    ger_medium_tank_chassis_5_short:0 "Panther"
    ger_medium_tank_chassis_5_desc:0 "The Panther was a medium tank armed with a 7.5-cm-KwK 42 L/70. Introduced in 1943 to finally counter the Soviet T-34, the Panther was a supreme vehicle for its time, finally featuring angled armor, an excellent gun and very broad tracks. Able to pierce any enemy tank, combined with its heavy armor and good mobility it was a very strong tank but suffered from a problematic engine as also high production costs."

localisation/english/hip_tank_chassis_l_english.yml (diff)
@@ -30,6 +30,11 @@
     ger_medium_tank_chassis_4_short:0 "Panzer IV"
     ger_medium_tank_chassis_4_desc:0 "The Panzer IV was a heavy medium tank armed with a 7.5-cm-KwK 37 L/24. With the first combat-capable version entering production in 1938, the Panzer IV supported the other tanks with anti-infantry fire from its short-barreled main gun, mostly firing high explosive ammunition. It was almost useless against other tanks though."
 
+    ger_medium_tank_chassis_5:0 "1943  @GER  Medium Tank"
+    GER_ger_medium_tank_chassis_5:0 "Panzerkampfwagen V Panther Chassis
+    ger_medium_tank_chassis_5_short:0 "Panther"
+    ger_medium_tank_chassis_5_desc:0 "The Panther was a medium tank armed with a 7.5-cm-KwK 42 L/70. Introduced in 1943 to finally counter the Soviet T-34, the Panther was a supreme vehicle for its time, finally featuring angled armor, an excellent gun and very broad tracks. Able to pierce any enemy tank, combined with its heavy armor and good mobility it was a very strong tank but suffered from a problematic engine as also high production costs."
+
