localisation/english/hip_tank_modules_l_english.yml (before)
﻿l_english:

tank_small_37_cannon_0:0 "37mm Basic gun"
tank_small_37_cannon_0_desc:0 ""

tank_small_20_cannon_1:0 "20mm Improved Cannon"
tank_small_20_cannon_1_desc:0 ""
tank_small_20_cannon_2:0 "20mm High Velocity Cannon"
tank_small_20_cannon_2_desc:0 ""

tank_small_37_cannon_1:0 "37mm Improved Cannon"
tank_small_37_cannon_1_desc:0 ""
tank_small_37_cannon_2:0 "37mm High Velocity Cannon"
tank_small_37_cannon_2_desc:0 ""

tank_medium_50_cannon_1:0 "50mm Cannon"
tank_medium_50_cannon_1_desc:0 ""
tank_medium_50_cannon_2:0 "50mm High Velocity Cannon"
tank_medium_50_cannon_2_desc:0 ""
tank_medium_50_cannon_3:0 "50mm Ultra High Velocity Cannon"
tank_medium_50_cannon_3_desc:0 ""

tank_medium_57_cannon_1:0 "57mm Cannon"
tank_medium_57_cannon_1_desc:0 ""
tank_medium_57_cannon_2:0 "57mm High Velocity Cannon"
tank_medium_57_cannon_2_desc:0 ""
tank_medium_57_cannon_3:0 "57mm Ultra High Velocity Cannon"
tank_medium_57_cannon_3_desc:0 ""

tank_medium_75_howitzer_1:0  "75mm Howitzer"
tank_medium_75_howitzer_1_desc:0 ""
tank_medium_75_cannon_2:0 "75mm Cannon"
tank_medium_75_cannon_2_desc:0 ""
tank_medium_75_cannon_3:0 "75mm High Velocity Cannon"
tank_medium_75_cannon_3_desc:0 ""
tank_medium_75_cannon_4:0 "75mm Ultra High Velocity Cannon"
tank_medium_75_cannon_4_desc:0 ""

tank_heavy_88_howitzer_1:0 "88mm Howitzer"
tank_heavy_88_howitzer_1_desc:0 ""
tank_heavy_88_cannon_2:0 "88mm Cannon"
tank_heavy_88_cannon_2_desc:0 ""
tank_heavy_88_cannon_3:0 "88mm High Velocity Cannon"
tank_heavy_88_cannon_3_desc:0 ""
tank_heavy_88_cannon_4:0 "88mm Ultra High Velocity Cannon"
tank_heavy_88_cannon_4_desc:0 ""

tank_heavy_105_howitzer_1:0 "105mm Howitzer"
tank_heavy_105_howitzer_1_desc:0 ""
tank_heavy_105_cannon_2:0 "105mm Cannon"
tank_heavy_105_cannon_2_desc:0 ""
tank_heavy_105_cannon_3:0 "105mm High Velocity Cannon"
tank_heavy_105_cannon_3_desc:0 ""

tank_super_heavy_125_howitzer_1:0 "125mm Howitzer"
tank_super_heavy_125_howitzer_1_desc:0 ""
tank_super_heavy_125_cannon_2:0 "125mm Cannon"
tank_super_heavy_125_cannon_2_desc:0 ""
tank_super_heavy_125_cannon_3:0 "125mm High Velocity Cannon"
tank_super_heavy_125_cannon_3_desc:0 ""

tank_super_heavy_150_howitzer_1:0 "150mm Howitzer"
tank_super_heavy_150_howitzer_1_desc:0 ""
tank_super_heavy_150_cannon_2:0 "150mm Cannon"
tank_super_heavy_150_cannon_2_desc:0 ""


######### Turrets (unique) #########

####Germany

tank_panzer_1_turret:0 "Panzer I Turret"
tank_panzer_1_turret_desc:0 ""

tank_panzer_2_turret:0 "Panzer II Turret"
tank_panzer_2_turret_desc:0 ""

tank_panzer_3_turret:0 "Panzer III Turret"
tank_panzer_3_turret_desc:0 ""

tank_panzer_3_fixed_superstructure_turret:0 "Panzer III Fixed Superstructure"
tank_panzer_3_fixed_superstructure_turret_desc:0 ""

tank_panzer_4_turret:0 "Panzer IV Turret"
tank_panzer_4_turret_desc:0 ""

tank_panzer_4_fixed_superstructure_turret:0 "Panzer IV Fixed Superstructure"
tank_panzer_4_fixed_superstructure_turret_desc:0 ""





###### Modules Categories #######

### Gun categories

EQ_MOD_CAT_tank_main_armament_tier_1_TITLE:0 "§CUltra-Light§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_2_TITLE:0 "§GLight§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_3_TITLE:0 "§YLight-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_4_TITLE:0 "§YMedium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_5_TITLE:0 "§LHeavy-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_6_TITLE:0 "§OHeavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_7_TITLE:0 "§OSuper-Heavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_8_TITLE:0 "§RUltra-Heavy§! Main Armament"

### Turrets's Categories

## Germany
EQ_MOD_CAT_panzer_1_turret_type_TITLE:0 "§CPanzer I§! §YTurret§!"
EQ_MOD_CAT_panzer_2_turret_type_TITLE:0 "§CPanzer II§! §YTurret§!"
EQ_MOD_CAT_panzer_3_turret_type_TITLE:0 "§CPanzer III§! §YTurret§!"
EQ_MOD_CAT_panzer_4_turret_type_TITLE:0 "§CPanzer IV§! §YTurret§!"

localisation/english/hip_tank_modules_l_english.yml (after)
﻿l_english:

tank_small_37_cannon_0:0 "37mm Howitzer"
tank_small_37_cannon_0_desc:0 ""

tank_small_20_cannon_1:0 "20mm Cannon"
tank_small_20_cannon_1_desc:0 ""
tank_small_20_cannon_2:0 "20mm Autocannon"
tank_small_20_cannon_2_desc:0 ""

tank_small_37_cannon_1:0 "37mm Improved Cannon"
tank_small_37_cannon_1_desc:0 ""
tank_small_37_cannon_2:0 "37mm High Velocity Cannon"
tank_small_37_cannon_2_desc:0 ""

tank_medium_50_cannon_1:0 "50mm Cannon"
tank_medium_50_cannon_1_desc:0 ""
tank_medium_50_cannon_2:0 "50mm High Velocity Cannon"
tank_medium_50_cannon_2_desc:0 ""
tank_medium_50_cannon_3:0 "50mm Ultra High Velocity Cannon"
tank_medium_50_cannon_3_desc:0 ""

tank_medium_57_cannon_1:0 "57mm Howitzer"
tank_medium_57_cannon_1_desc:0 ""
tank_medium_57_cannon_2:0 "57mm High Velocity Cannon"
tank_medium_57_cannon_2_desc:0 ""
tank_medium_57_cannon_3:0 "57mm Ultra High Velocity Cannon"
tank_medium_57_cannon_3_desc:0 ""

tank_medium_75_howitzer_1:0  "75mm Howitzer"
tank_medium_75_howitzer_1_desc:0 ""
tank_medium_75_cannon_2:0 "75mm Cannon"
tank_medium_75_cannon_2_desc:0 ""
tank_medium_75_cannon_3:0 "75mm High Velocity Cannon"
tank_medium_75_cannon_3_desc:0 ""
tank_medium_75_cannon_4:0 "75mm Ultra High Velocity Cannon"
tank_medium_75_cannon_4_desc:0 ""

tank_heavy_88_howitzer_1:0 "88mm Howitzer"
tank_heavy_88_howitzer_1_desc:0 ""
tank_heavy_88_cannon_2:0 "88mm Cannon"
tank_heavy_88_cannon_2_desc:0 ""
tank_heavy_88_cannon_3:0 "88mm High Velocity Cannon"
tank_heavy_88_cannon_3_desc:0 ""
tank_heavy_88_cannon_4:0 "88mm Ultra High Velocity Cannon"
tank_heavy_88_cannon_4_desc:0 ""

tank_heavy_105_howitzer_1:0 "105mm Howitzer"
tank_heavy_105_howitzer_1_desc:0 ""
tank_heavy_105_cannon_2:0 "105mm Cannon"
tank_heavy_105_cannon_2_desc:0 ""
tank_heavy_105_cannon_3:0 "105mm High Velocity Cannon"
tank_heavy_105_cannon_3_desc:0 ""

tank_super_heavy_125_howitzer_1:0 "125mm Howitzer"
tank_super_heavy_125_howitzer_1_desc:0 ""
tank_super_heavy_125_cannon_2:0 "125mm Cannon"
tank_super_heavy_125_cannon_2_desc:0 ""
tank_super_heavy_125_cannon_3:0 "125mm High Velocity Cannon"
tank_super_heavy_125_cannon_3_desc:0 ""

tank_super_heavy_150_howitzer_1:0 "150mm Howitzer"
tank_super_heavy_150_howitzer_1_desc:0 ""
tank_super_heavy_150_cannon_2:0 "150mm Cannon"
tank_super_heavy_150_cannon_2_desc:0 ""


######### Turrets (unique) #########

####Germany

tank_panzer_1_turret:0 "Panzer I Turret"
tank_panzer_1_turret_desc:0 ""

tank_panzer_2_turret:0 "Panzer II Turret"
tank_panzer_2_turret_desc:0 ""

tank_panzer_3_turret:0 "Panzer III Turret"
tank_panzer_3_turret_desc:0 ""

tank_panzer_3_fixed_superstructure_turret:0 "Panzer III Fixed Superstructure"
tank_panzer_3_fixed_superstructure_turret_desc:0 ""

tank_panzer_4_turret:0 "Panzer IV Turret"
tank_panzer_4_turret_desc:0 ""

tank_panzer_4_fixed_superstructure_turret:0 "Panzer IV Fixed Superstructure"
tank_panzer_4_fixed_superstructure_turret_desc:0 ""





###### Modules Categories #######

### Gun categories

EQ_MOD_CAT_tank_main_armament_tier_1_TITLE:0 "§CUltra-Light§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_2_TITLE:0 "§GLight§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_3_TITLE:0 "§YLight-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_4_TITLE:0 "§YMedium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_5_TITLE:0 "§LHeavy-Medium§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_6_TITLE:0 "§OHeavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_7_TITLE:0 "§OSuper-Heavy§! Main Armament"
EQ_MOD_CAT_tank_main_armament_tier_8_TITLE:0 "§RUltra-Heavy§! Main Armament"

### Turrets's Categories

## Germany
EQ_MOD_CAT_panzer_1_turret_type_TITLE:0 "§CPanzer I§! §YTurret§!"
EQ_MOD_CAT_panzer_2_turret_type_TITLE:0 "§CPanzer II§! §YTurret§!"
EQ_MOD_CAT_panzer_3_turret_type_TITLE:0 "§CPanzer III§! §YTurret§!"
EQ_MOD_CAT_panzer_4_turret_type_TITLE:0 "§CPanzer IV§! §YTurret§!"

localisation/english/hip_tank_modules_l_english.yml (diff)
@@ -1,11 +1,11 @@
 ﻿l_english:
 
-tank_small_37_cannon_0:0 "37mm Basic gun"
+tank_small_37_cannon_0:0 "37mm Howitzer"
 tank_small_37_cannon_0_desc:0 ""
 
-tank_small_20_cannon_1:0 "20mm Improved Cannon"
+tank_small_20_cannon_1:0 "20mm Cannon"
 tank_small_20_cannon_1_desc:0 ""
-tank_small_20_cannon_2:0 "20mm High Velocity Cannon"
+tank_small_20_cannon_2:0 "20mm Autocannon"
 tank_small_20_cannon_2_desc:0 ""
 
 tank_small_37_cannon_1:0 "37mm Improved Cannon"
@@ -20,7 +20,7 @@ tank_medium_50_cannon_2_desc:0 ""
 tank_medium_50_cannon_3:0 "50mm Ultra High Velocity Cannon"
 tank_medium_50_cannon_3_desc:0 ""
 
-tank_medium_57_cannon_1:0 "57mm Cannon"
+tank_medium_57_cannon_1:0 "57mm Howitzer"
 tank_medium_57_cannon_1_desc:0 ""
 tank_medium_57_cannon_2:0 "57mm High Velocity Cannon"
 tank_medium_57_cannon_2_desc:0 ""
